[33mcommit 65b57423f1715775cccd3b1e2c2bb7bd0d926bbd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: carlos <ccardenasu@gmail.com>
Date:   Wed Feb 5 09:30:40 2025 -0500

    05-02-2025

[33mcommit 4c65b70b80b6aa8f8e0cf7dfdd3625a2bd936ed0[m
Author: carlos <ccardenasu@gmail.com>
Date:   Tue Feb 4 18:05:57 2025 -0500

    04-02-2025

[33mcommit a84af0396f147c1f03ed3d444860a4437ce3d20f[m
Author: carlos <ccardenasu@gmail.com>
Date:   Mon Jan 20 17:57:59 2025 -0500

    20-01-2025

[33mcommit de02d1e8229876564d9f11ec43caa8bee2cf9693[m
Author: carlos <ccardenasu@gmail.com>
Date:   Mon Jan 13 17:58:57 2025 -0500

    13-01-25

[33mcommit f5f11273c7f8031b2a667945bb2ca082bad1d529[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carlos <ccardenasu@gmail.com>
Date:   Sat Jan 11 06:28:53 2025 -0500

    casa

[33mcommit c9b42f6ffd7574d678581950504f705072f33a3c[m
Author: carlos <ccardenasu@gmail.com>
Date:   Sat Jan 11 06:26:34 2025 -0500

    11-01-25

[33mcommit 0b8f12e7b5ff2956d6806af45a684e73a7412509[m
Author: carlos <ccardenasu@gmail.com>
Date:   Sat Jan 11 05:32:46 2025 -0500

    11-01-25

[33mcommit 9535e97cd188cd90ca052ff8cf7b8fe7126ea9dc[m
Author: carlos <ccardenasu@gmail.com>
Date:   Fri Jan 10 08:23:52 2025 -0500

    10-01-25

[33mcommit 448083978ddc917b87907a733225cdaf4a35b0b5[m
Author: carlos <ccardenasu@gmail.com>
Date:   Tue Jan 7 18:18:30 2025 -0500

    07-01-25

[33mcommit 42a594d3ff23a4cd0e8aae71720ea23b4a8b11a9[m
Author: carlos <ccardenasu@gmail.com>
Date:   Tue Jan 7 18:17:05 2025 -0500

    07-01-25

[33mcommit 35ec144a0b8964793a1201230e13daea41351934[m
Author: carlos <ccardenasu@gmail.com>
Date:   Fri Dec 27 08:37:22 2024 -0500

    27-12-24

[33mcommit d0aec3f9932ce54ad2d44bc1c8477079ddd86fdf[m
Author: carlos <ccardenasu@gmail.com>
Date:   Thu Dec 26 08:50:28 2024 -0500

    26-12

[33mcommit 8ce4d15c0ba558080677ab971cbc1564b43012b0[m
Author: carlos <ccardenasu@gmail.com>
Date:   Mon Dec 23 19:09:51 2024 -0500

    23-12-24

[33mcommit 7e22a4e7b254fb4ef3ca9c12f3783c76c785a5dc[m
Author: carlos <ccardenasu@gmail.com>
Date:   Thu Dec 19 06:36:56 2024 -0500

    19-12-24

[33mcommit add906801456e95c4eb8e3c20cbe44a04dd52ac6[m[33m ([m[1;32mrecovery-branch1[m[33m)[m
Author: carlos <ccardenasu@gmail.com>
Date:   Sun Nov 10 18:30:01 2024 -0500

    10-11-2024

[33mcommit 83e55109a1d3742a64370653bc6fda8f95192ee5[m
Author: carlos <ccardenasu@gmail.com>
Date:   Sat Nov 2 18:41:19 2024 -0500

    02-11-24

[33mcommit 39fe04290ab501e52dba31ffb878cd757c82d473[m
Author: carlos <ccardenasu@gmail.com>
Date:   Mon Oct 28 17:49:04 2024 -0500

    28-10

[33mcommit 70b973fb19efe084c2d5c9fbf8874ed24eb01b60[m
Author: carlos <ccardenasu@gmail.com>
Date:   Fri Oct 18 18:15:07 2024 -0500

     18-10-24

[33mcommit d1696300f0398973b6955f61cd371b0ae8e055f8[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Thu Oct 10 06:58:29 2024 -0500

    Bak

[33mcommit b0b8100e4f3f31efd88b9dccd7a26ff220d514b8[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Oct 8 07:29:48 2024 -0500

     bk

[33mcommit c73b97c896a5e01f5428f8b6ae2f04e09a3fcd96[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Oct 7 14:27:53 2024 -0500

    BGP ADI ALCATEL

[33mcommit bb593c10b97ac0feb54c94cfe18a16bd099ce88e[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sun Oct 6 15:55:24 2024 -0500

     politicas VRF AZUL

[33mcommit 2c765ce65475dd5f8c92db09afef5e1477c99a55[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Wed Oct 2 06:36:47 2024 -0500

     02-10-2024

[33mcommit d0221fffd837a1ce9ea1fecc495085b8d0dd4b93[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sat Sep 28 06:38:46 2024 -0500

    28-09-24

[33mcommit 22ba51e2336e5e3d3df3f268519adbc3cafd3b33[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Fri Sep 27 09:35:14 2024 -0500

    AMPVPLS

[33mcommit 96ea4f56a56c3aafceb26ecf950ba61335f288df[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Thu Sep 26 18:05:23 2024 -0500

    26-9-24

[33mcommit 19264e4a4bf032ad81fb94696a78b20364458d67[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 24 23:53:06 2024 -0500

    24-09

[33mcommit 8f567eab05c17e28d3b58efc1900509fdcb0255a[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 24 15:44:00 2024 -0500

     24-09-2024

[33mcommit 4a853f95eb1a3f0871a0692103f7600be7f306f2[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 23 06:57:26 2024 -0500

     23-09-2024

[33mcommit d2f0cbaede0e6703778661c6cf3c400b1383ca5b[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 23 06:50:43 2024 -0500

    23-09-2024

[33mcommit f4af8e1727b8dc4687861c2fba1a7eb47f51afef[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 23 06:46:35 2024 -0500

    23-09-2024

[33mcommit ba9fc3e55a686eec63500c366eb84d529775d0c1[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Fri Sep 20 09:22:49 2024 -0500

     VPLS alta

[33mcommit bdfd2753cf1822d9f35c54399fe425c4cf001f62[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Thu Sep 19 12:14:52 2024 -0500

     ADI JUN

[33mcommit 5b5e15a3849dc3001f03759782f7c3d65665263b[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Thu Sep 19 11:47:30 2024 -0500

     ADI JUN

[33mcommit 0cdbbe0e3837401b83c7923377f61664a9cf96aa[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 17 21:18:42 2024 -0500

     ADI Juniper

[33mcommit 13b5e2966441f12f750d7b4a1b454756a6735f95[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 17 11:54:33 2024 -0500

     ADI Juniper

[33mcommit e85e9e0c3bf78db06ea6d22dd43c314ceb44d6e0[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 17 07:40:31 2024 -0500

     Adi Alcatel

[33mcommit 3aaa1b38f01a9cfeb77f8843e80f882b969d1c16[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 16 19:20:41 2024 -0500

     Adi Alcatel

[33mcommit 61901e42de9366447ce30673980554a8990a8201[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 16 00:28:09 2024 -0500

     Adi Alcatel

[33mcommit 50ad0bd6013d51fddd50dcaa7fcabb2dc805f4e5[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 16 00:22:46 2024 -0500

     Adi Alcatel

[33mcommit e74002b46bdf61681ecf0482b2cf30a90444a727[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sun Sep 15 11:48:31 2024 -0500

     Full plantilla VPN ALTA

[33mcommit d28d7154615c16f853683a785b7ae6c43b2d8a3e[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sat Sep 14 14:34:17 2024 -0500

     Full plantilla VPN ALTA

[33mcommit 99fb9d6c63067cbcef6b8c6fcc7873de85db3c2a[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sat Sep 14 14:28:41 2024 -0500

     Full plantilla VPN ALTA

[33mcommit 60391d04ff1b8a71f802b2bdbdf6f9ba137d08cd[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sat Sep 14 14:04:52 2024 -0500

     asn VPN

[33mcommit 3791bc37f744418ada9fd7cccdb7a2dacbdc0a83[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sat Sep 14 11:46:53 2024 -0500

     rd ok

[33mcommit ac43679aa900b72fcfe40a84e498eae65e6cb58b[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sat Sep 14 11:02:04 2024 -0500

     rd ok

[33mcommit 5767790e4d43cea2c9af1d84552d89104a435800[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sat Sep 14 09:50:20 2024 -0500

     altavpn

[33mcommit 8a1e8549a621181b934733db33b16cdd71e8fbe3[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Fri Sep 13 09:52:20 2024 -0500

     lb cpe y nid

[33mcommit 50bb760d969fabd7a008cca22bcbc83fd90b6e16[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Thu Sep 12 14:52:26 2024 -0500

    Alta  ADI Alcatel

[33mcommit 67d8036d7f6f2bc1b9b2216888be96a5371dec03[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Thu Sep 12 14:52:12 2024 -0500

    Alta  ADI Alcatel

[33mcommit 2ce5ea3ca580bd128111a71b3f9964140077879e[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Thu Sep 12 11:18:13 2024 -0500

    AML ADI JUniper

[33mcommit 027e2b76d243bf5a2d02ae687424885095d5dd17[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Wed Sep 11 11:38:43 2024 -0500

    pruebas alcatel

[33mcommit d0b3810d814e9798be8e44e7a9218c84a195d85d[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Wed Sep 11 09:14:03 2024 -0500

    pruebas alcatel

[33mcommit f1feb0f9ad0ed78b2eee58488457a8131fe04260[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 10 20:17:01 2024 -0500

    separamps  el codigo html y java entra a fase de preubas

[33mcommit 9c8fcdc0514964512d4e61e2fafc682dfffbf0bb[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 10 19:43:04 2024 -0500

    vamos a separar el codigo htmp y java

[33mcommit bfafe525a3798cd6ea4ee58142ba976e5c7eee79[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 10 18:38:54 2024 -0500

    ampliacion_adi_alcatel V2

[33mcommit f095962dc06ff9bf7a3b83f25e00dc4ca33faf21[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 10 18:09:24 2024 -0500

    ampliacion_adi_alcatel

[33mcommit 5c1e0671b3d144b97a28621e73d31c73a330892c[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 10 14:21:22 2024 -0500

    ampliacion VPN

[33mcommit 32841149db01191c772e701352a12f608c4bcf5a[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 10 11:38:29 2024 -0500

    aml  vpn

[33mcommit 196c61e09330f2d7bee0e1089a63bf7fd7b7f633[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Tue Sep 10 07:30:03 2024 -0500

    sede_b

[33mcommit 3d4422d6cc5c4626e0e9ba3e99da87588dcdb58e[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 9 20:07:15 2024 -0500

    VPLS OK

[33mcommit 5c36231a5bc264cdb9ec8a913c85c1f5dda246c1[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 9 19:06:54 2024 -0500

    budle pe e interface

[33mcommit 7107d517e7a34e62482883b28da4a43b6e66b806[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 9 18:34:36 2024 -0500

    buscar_cfs

[33mcommit 81f45e1ca887e24460674848b2bfcc2bd7444b05[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 9 09:32:32 2024 -0500

     if para tipo de servicio y tipo de configracion para amplion cn vpn y vpls

[33mcommit de23d64560c6dd2bc51af6fb008eeeecdff33c01[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 9 08:24:10 2024 -0500

     if para tipo de servicio

[33mcommit 183ef34b0ce7ab74c71f9f67536f6e0b170546dd[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 9 07:53:32 2024 -0500

     if para tipo de servicio

[33mcommit 1a32641b638b9a911cc125481fbefbd7948c5c52[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sun Sep 8 20:24:55 2024 -0500

     salida de campo Datos del Cliente Mejorada

[33mcommit 438e7b5a3f98fb1a3ec374e3ffd4a759636a8f9e[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Sun Sep 8 20:06:01 2024 -0500

     campos validados si es ADI o si es VPLS

[33mcommit 0fd73eb040f2f89f9c713711291405d3f505d0fa[m
Author: PC_empresa_wsl <ccardenasu@gmail.com>
Date:   Mon Sep 9 10:06:17 2024 -0500

     commit para pull

[33mcommit 1fcbdef3d55ba5a1b6a2764c6bbe426b9859febd[m
Author: ccardenasu <168180427+ccardenasu@users.noreply.github.com>
Date:   Mon Sep 9 09:34:55 2024 -0500

    Initial commit
