CFS: 269880801000
Tipo de configuración: Instalacion_ADI_Alcatel_VPL
RFS-IP-PORT: 6000307594
Cliente: FUNDACION VALLE DEL LILI
SEDE: SAN JOAQUIN
DKO: 8620293 (8623772)
SW: L2698808ZG009
Interface SW: GigabitEthernet0/0/19
PE: psr4.cal1
Interface PE: ae11
VRF: a
RD: x
Unit: 911
SV: 911
CV: 1300
BW: 50
WAN: 172.20.1.44/30
WANv6: 12
ASN: 65211
LAN: 1
LBCPE: 1
LNNID: 1
Fecha de creación: 2024-09-09 00:11:13.867206+00:00
set interfaces ae11 unit 911 family inet address 172.20.1.45/30
set interfaces ae11 unit 911 disable
deactivate interfaces ae11 unit 911
