CFS: 500049277
Tipo de configuración: Alta
Tipo de equipo: ALCATEL
RFS-IP-PORT: 6000219172
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: N/A
bundle_ether_b: N/A
SEDE: CSJ -BARRANQUILLA ATLANTICO - JUZGADOS ADMINISTRATIVOS ITEM - 457 81-1DPE0N6
DKO: 8633283 (8633293)
SW: BRQLCLAIYG001
Interface SW: GigabitEthernet0/0/23
PE: psr1.sub1.bog
Interface PE: ae10
puertos_lag: 1
lag: 13
VRF: CSJ
RD: 16528:1103520
Unit: 3844
SV: 3844
CV: 1301
BW: 65
puertos_lag: 1
WAN: 10.101.3.20/30
LAN: 0.0.0.0/0
LBCPE: 172.18.238.166
LNNID: 10.235.89.57
Fecha de creación: 2024-09-19 21:56:37.811268+00:00
set interfaces ae10 unit 3844 family inet address 10.101.3.21/30
set interfaces ae10 unit 3844 disable
deactivate interfaces ae10 unit 3844
