CFS: 500042555
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000271896
Cliente: STOP S.A.S.
bundle_ether: Bundle-ether10
bundle_ether_b: N/A
SEDE: EDIFICIO INDUSTRIAL
DKO: 8627309 (8627317)
SW: MDLNCLAFZG002
Interface SW: GigabitEthernet0/0/13
PE: PSR1.MDC4
Interface PE: ae10
puertos_lag: 1
Unit: 50
BW: 100
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-13 16:36:10.675775+00:00
set interfaces ae10 unit 50 family inet address 0.0.0.1/0
set interfaces ae10 unit 50 disable
deactivate interfaces ae10 unit 50
