CFS: 500196000
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000111474
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: N/A
bundle_ether_b: N/A
SEDE: MAGDALENA SAN ZENÓN - JUZGADO PROMISCUO MUNICIPAL
DKO: 1567
SW: BOGTCLFWNN003
Interface SW: TenGigE0/0/2/1.911261300
PE: psr3.bgo1
Interface PE: ae11
puertos_lag: 1
Unit: 82
BW: 20
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-17 00:48:50.137941+00:00
set interfaces ae11 unit 82 family inet address 0.0.0.1/0
set interfaces ae11 unit 82 disable
deactivate interfaces ae11 unit 82
