CFS: 500131292
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
DKO: 1057
SW: BOGTCLFWNN003
Interface SW: TenGigE0/0/2/1.912211300
PE: psr3.bgo1
Interface PE: ae11
puertos_lag: 1
Unit: 1160
BW: 40
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-17 01:25:09.740360+00:00
set interfaces ae11 unit 1160 family inet address 0.0.0.1/0
set interfaces ae11 unit 1160 disable
deactivate interfaces ae11 unit 1160
