CFS: 500195865
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000111436
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: MAGDALENA PIJIÑO DEL CARMEN - JUZGADO PROMISCUO - CALLE 4
DKO: 1561
SW: BOGTCLFWNN003
Interface SW: TenGigE0/0/2/1.911311300
PE: psr3.bgo1
Interface PE: ae11
puertos_lag: 1
Unit: 86
BW: 20
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-17 00:58:51.269286+00:00
set interfaces ae11 unit 86 family inet address 0.0.0.1/0
set interfaces ae11 unit 86 disable
deactivate interfaces ae11 unit 86
