CFS: 500196012
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000111474
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: MAGDALENA, SABANAS DE SAN ANGEL - JUZGADO PROMISCUO - CALLE 6
DKO: 1564
SW: BOGTCLFWNN003
Interface SW: TenGigE0/0/2/1.911291300
PE: psr3.bgo1
Interface PE: ae11
puertos_lag: 1
Unit: 80
BW: 20
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-17 00:54:01.554403+00:00
set interfaces ae11 unit 80 family inet address 0.0.0.1/0
set interfaces ae11 unit 80 disable
deactivate interfaces ae11 unit 80
