CFS: 500196245
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000111816
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: MAGDALENA ZONA BANANERA - JUZGADOS PROMISCUO - CASA 29
DKO: 1573
SW: BOGTCLFWNN003
Interface SW: TenGigE0/0/2/1.911401300
PE: psr3.bgo1
Interface PE: ae11
puertos_lag: 1
Unit: 85
BW: 32
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-17 01:16:42.315826+00:00
set interfaces ae11 unit 85 family inet address 0.0.0.1/0
set interfaces ae11 unit 85 disable
deactivate interfaces ae11 unit 85
