CFS: 500215751
Tipo de configuración: Ampliacion
Tipo de equipo: ALCATEL
RFS-IP-PORT: 6000309468
Cliente: CAMARA DE COMERCIO DE MEDELLIN PARA ANTIOQUIA
bundle_ether: Bundle-ether12
bundle_ether_b: N/A
SEDE: POBLADO
DKO: 8628823 (8628837)
SW: MDLNCLAFZG004
Interface SW: GigabitEthernet0/0/10
PE: AR3.MDC2
Interface PE: ae-12
puertos_lag: 4
SV: 38
CV: 1200
BW: 95
puertos_lag: 4
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-13 17:27:00.840156+00:00
set interfaces ae-12 unit None family inet address 0.0.0.1/0
set interfaces ae-12 unit None disable
deactivate interfaces ae-12 unit None
