CFS: 500294146
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000194061
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether10
bundle_ether_b: N/A
SEDE: RISARALD - PEREIRA CRA 7
DKO: 2129
SW: CALICLAJNN002
Interface SW: TenGigE0/0/2/1.927061300
PE: psr3.cal1
Interface PE: ae10
puertos_lag: 1
Unit: 1422
BW: 64
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 14:04:44.209624+00:00
set interfaces ae10 unit 1422 family inet address 0.0.0.1/0
set interfaces ae10 unit 1422 disable
deactivate interfaces ae10 unit 1422
