CFS: 500260043
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000165443
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: GUAJIRA - RIOHACHA PALACIO DE JUSTICIA
DKO: 1831
SW: MDLNCLAFNN001
Interface SW: TenGigE0/0/0/3.907161301
PE: psr1.mdc6
Interface PE: ae11
puertos_lag: 1
Unit: 250
BW: 128
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 11:11:47.464295+00:00
set interfaces ae11 unit 250 family inet address 0.0.0.1/0
set interfaces ae11 unit 250 disable
deactivate interfaces ae11 unit 250
