CFS: 500265025
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000169797
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether13
bundle_ether_b: N/A
SEDE: VALLE - PALACIO NACIONAL
DKO: 1825
SW: BOGTCLFWNN005
Interface SW: TenGigE0/0/0/1.906001200
PE: AR1.CXV2.BOG
Interface PE: ae5
puertos_lag: N/A
Unit: 938
BW: 256
puertos_lag: N/A
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 16:12:02.640280+00:00
set interfaces ae5 unit 938 family inet address 0.0.0.1/0
set interfaces ae5 unit 938 disable
deactivate interfaces ae5 unit 938
