CFS: 500260338
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000165159
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: N/A
bundle_ether_b: N/A
SEDE: CESAR - PALACIO DE JUSTICIA
DKO: 1813
SW: BOGTCLFXNN001
Interface SW: TenGigE0/0/0/1.916691301
PE: psr2.bgo2
Interface PE: ae11
puertos_lag: 1
Unit: 2055
BW: 256
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-11 23:08:26.268991+00:00
set interfaces ae11 unit 2055 family inet address 0.0.0.1/0
set interfaces ae11 unit 2055 disable
deactivate interfaces ae11 unit 2055
