CFS: 500260412
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000165340
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: HUILA - PALACIO DE JUSTICIA
DKO: 1811
SW: BOGTCLFXNN001
Interface SW: TenGigE0/0/0/1.916701301
PE: psr2.bgo2
Interface PE: ae11
puertos_lag: 1
Unit: 2053
BW: 400
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 11:32:47.562952+00:00
set interfaces ae11 unit 2053 family inet address 0.0.0.1/0
set interfaces ae11 unit 2053 disable
deactivate interfaces ae11 unit 2053
