CFS: 500261853
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000166814
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether10
bundle_ether_b: N/A
SEDE: ALLE - EDIFICIO EDIFICIO GOYA
DKO: 1984
SW: CALICLAJNN001
Interface SW: GigabitE0/0/1/3.920363739
PE: psr3.cal1
Interface PE: ae10
puertos_lag: 1
Unit: 1500
BW: 128
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 13:38:00.050546+00:00
set interfaces ae10 unit 1500 family inet address 0.0.0.1/0
set interfaces ae10 unit 1500 disable
deactivate interfaces ae10 unit 1500
