CFS: 500260045
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000165447
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: CALDAS - MANIZALES PALACIO DE JUSTICIA
DKO: 1771
SW: BOGTCLFXNN001
Interface SW: TenGigE0/0/2/1.921731302
PE: psr2.bgo2
Interface PE: ae11
puertos_lag: 1
Unit: 2102
BW: 384
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 11:23:13.465349+00:00
set interfaces ae11 unit 2102 family inet address 0.0.0.1/0
set interfaces ae11 unit 2102 disable
deactivate interfaces ae11 unit 2102
