CFS: 500260380
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000165119
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: N/A
bundle_ether_b: N/A
SEDE: META -VILLAVICENCIO- PALACIO DE JUSTICIA
DKO: 1816
SW: BOGTCLFXNN001
Interface SW: TenGigE0/0/0/1.916681301
PE: psr2.bgo2
Interface PE: ae11
puertos_lag: 1
Unit: 2054
BW: 300
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 11:55:45.511136+00:00
set interfaces ae11 unit 2054 family inet address 0.0.0.1/0
set interfaces ae11 unit 2054 disable
deactivate interfaces ae11 unit 2054
