CFS: 500262300
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000167591
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether10
bundle_ether_b: N/A
SEDE: RISARALDA - PEREIRA
DKO: 1979
SW: CALICLAJNN002
Interface SW: TenGigE0/0/2/1.927231300
PE: psr3.cal1
Interface PE: ae10
puertos_lag: 1
Unit: 1467
BW: 128
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 13:47:27.368252+00:00
set interfaces ae10 unit 1467 family inet address 0.0.0.1/0
set interfaces ae10 unit 1467 disable
deactivate interfaces ae10 unit 1467
