CFS: 500294138
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000190072
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether10
bundle_ether_b: N/A
SEDE: BUCARAMANGA -SANTANDER- EDIFICIO JOSE ACEVEDO
DKO: 2124
SW: BOGTCLFXNN001
Interface SW: TenGigE0/0/2/1.922071300
PE: psr1.sub1.bog
Interface PE: ae10
puertos_lag: 1
Unit: 1166
BW: 150
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 14:42:55.067598+00:00
set interfaces ae10 unit 1166 family inet address 0.0.0.1/0
set interfaces ae10 unit 1166 disable
deactivate interfaces ae10 unit 1166
