CFS: 500294176
Tipo de configuración: Alta
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000310238
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: N/A
bundle_ether_b: N/A
SEDE: Transversal 16 # 11-85, Palacio de Justicia
SW: BOGTCLFXNN002
Interface SW: TenGigE0/0/2/3.914351300
PE: psr1.sub1.bog
Interface PE: ae10
puertos_lag: 1
VRF: CSJ_SDWAN
RD: 16528:1703520
Unit: 3846
VT: 1435
SV: 3846
CV: 1300
BW: 147
puertos_lag: 1
WAN: 10.101.101.160/30
LAN: 0.0.0.0/0
Fecha de creación: 2024-09-20 20:40:17.117044+00:00
set interfaces ae10 unit 3846 family inet address 10.101.101.161/30
set interfaces ae10 unit 3846 disable
deactivate interfaces ae10 unit 3846
