CFS: 500364699
Tipo de configuración: Alta
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000308282
Cliente: PATRIMONIOS AUTONOMOS FIDUCIARIA COOMEVA S.A.
bundle_ether: Bundle-ether10
bundle_ether_b: N/A
SEDE: SOGAMOSO
DKO: 8625254 (8627793)
SW: MDLNCLAFNN002
Interface SW: TenGigE0/0/2/3.926051300
PE: PSR1.MDC4
Interface PE: ae10
puertos_lag: 1
VRF: 9191-1-COOMEVA-2007326330-L3VPN
RD: 6745:11009191
Unit: 2075
VT: 2605
SV: 2075
CV: 1300
BW: 10
puertos_lag: 1
WAN: 10.16.249.72/30
LNNID: 10.226.191.192
Fecha de creación: 2024-09-16 20:36:32.242101+00:00
set interfaces ae10 unit 2075 family inet address 10.16.249.73/30
set interfaces ae10 unit 2075 disable
deactivate interfaces ae10 unit 2075
