CFS: 500379826
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000286570
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: OLIMA IBAGUÉ - CALLE 7
DKO: 3492
SW: BOGTCLFXNN002
Interface SW: TenGigE0/0/2/1.932521300
PE: psr2.bgo2
Interface PE: ae11
puertos_lag: 1
Unit: 3015
BW: 64
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 14:25:45.829166+00:00
set interfaces ae11 unit 3015 family inet address 0.0.0.1/0
set interfaces ae11 unit 3015 disable
deactivate interfaces ae11 unit 3015
