CFS: 500337634
Tipo de configuración: Alta
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000226617
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether10
bundle_ether_b: N/A
SEDE: Transversal 16 # 11-85, Palacio de Justicia
DKO: 2153
SW: BOGTCLFXNN002
Interface SW: TenGigE0/0/2/3.914351301
PE: psr1.sub1.bog
Interface PE: ae10
puertos_lag: 1
VRF: CSJ_TELEFONIA
RD: 16528:1403520
Unit: 3848
VT: 1435
SV: 3848
CV: 1302
BW: 3
puertos_lag: 1
WAN: 10.101.123.36/30
ASN: 65120
LAN: 0.0.0.0/0
LBCPE: 172.18.227.167
Fecha de creación: 2024-09-20 17:09:52.000326+00:00
set interfaces ae10 unit 3848 family inet address 10.101.123.37/30
set interfaces ae10 unit 3848 disable
deactivate interfaces ae10 unit 3848
