CFS: 500396616
Tipo de configuración: Alta
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000308557
Cliente: LEVEL3 COMMUNICATIONS,LLC
bundle_ether: Bundle-ether32
bundle_ether_b: N/A
SEDE: HUSSMANN -NUEVO LAREDO
SW: MNTRXLFXNN001
Interface SW: TenGigE0/0/2/1.928621200
PE: edge1.mry1
Interface PE: ae30
puertos_lag: 1
Unit: 180
VT: 2862
SV: 180
CV: 1200
BW: 300
puertos_lag: 1
WAN: 8.243.209.144/29
WANv6: 2806:281:8000:1::c/126
LNNID: 10.227.47.102
Fecha de creación: 2024-09-17 21:02:20.269297+00:00
set interfaces ae30 unit 180 family inet address 8.243.209.145/29
set interfaces ae30 unit 180 disable
deactivate interfaces ae30 unit 180
