CFS: 500395543
Tipo de configuración: Alta
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000307144
RFS-IP-PORT_B: 6000306712
Cliente: BANCO BTG PACTUAL S.A.
bundle_ether: N/A
bundle_ether_b: N/A
SEDE: BANCO BTG - NY 81-5K8VVT5
SEDE_B: BANCO BTG - FARIA LIMA 81-2QUZF58
SW_B: SAPMBZHTZG017
Interface SW_B: GigabitEthernet0/0/12
PE: PSR3.MIA43
Interface PE: xe-0/0/0:0
puertos_lag: 1
PE_B: psr1.sap11
Interface PE_B: ae20
VRF: BANCO_BTG_PACTUAL_500395543
Unit: 10
Unit_b: 1664
SV: 10
CV: 10
BW: 1000
puertos_lag: 1
WAN: 0.0.0.0/0
LAN: 0.0.0.0/0
Fecha de creación: 2024-09-20 13:44:38.960943+00:00
set interfaces xe-0/0/0:0 unit 10 family inet address 0.0.0.1/0
set interfaces xe-0/0/0:0 unit 10 disable
deactivate interfaces xe-0/0/0:0 unit 10
