CFS: 500364484
Tipo de configuración: Alta
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000264923
Cliente: ATENTO COLOMBIA S.A.
bundle_ether: N/A
bundle_ether_b: N/A
SEDE: DORADO
DKO: 8624471 (8625416)
SW: BOGTCLGWYJ001
Interface SW: TenGigE0/0/0/26.1
PE: psr2.bgo2
Interface PE: ae14
puertos_lag: 1
Unit: 106
SV: 106
CV: 1300
BW: 1000
puertos_lag: 1
WAN: 172.17.205.4/30
ASN: 65012
LBCPE: 172.18.140.182
LNNID: 10.235.89.42
Fecha de creación: 2024-09-13 14:51:22.522111+00:00
set interfaces ae14 unit 106 family inet address 172.17.205.5/30
set interfaces ae14 unit 106 disable
deactivate interfaces ae14 unit 106
