CFS: 500353590
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000249319
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: CHOCO JURADO - BARRIO PUEBLO VIEJO
DKO: 3104
SW: BOGTCLFWZG022
Interface SW: GigabitEthernet0/0/9
PE: psr3.bgo1
Interface PE: ae11
puertos_lag: 1
Unit: 1205
BW: 2
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-17 01:58:45.333909+00:00
set interfaces ae11 unit 1205 family inet address 0.0.0.1/0
set interfaces ae11 unit 1205 disable
deactivate interfaces ae11 unit 1205
