CFS: 500311737
Tipo de configuración: Ampliacion
Tipo de equipo: ALCATEL
RFS-IP-PORT: 6000204763
Cliente: ZONAMERICA USUARIO OPERADOR DE ZONA FRANCA S.A.S.
bundle_ether: Bundle-ether13
bundle_ether_b: N/A
SEDE: SEDE SUR
DKO: 8630255 (8630256)
SW: L2698808ZG003
Interface SW: TenGigabitEthernet 0/0/24
PE: ar4.cal1
Interface PE: ae-13
puertos_lag: 1
SV: 168
CV: 3461
BW: 2000
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-16 19:05:05.058286+00:00
set interfaces ae-13 unit None family inet address 0.0.0.1/0
set interfaces ae-13 unit None disable
deactivate interfaces ae-13 unit None
