CFS: 500337241
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000225880
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: CUNDINAMARCA FUSAGASUGA - DESPACHOS JUDICIALES - CALLE 7
DKO: 3373
SW: BOGTCLFXNN001
Interface SW: TenGigE0/0/0/1.915181301
PE: psr2.bgo2
Interface PE: ae11
puertos_lag: 1
Unit: 1997
BW: 64
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 14:19:07.519155+00:00
set interfaces ae11 unit 1997 family inet address 0.0.0.1/0
set interfaces ae11 unit 1997 disable
deactivate interfaces ae11 unit 1997
