CFS: 500398490
Tipo de configuración: Alta
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000310132
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: CSJ - SAN ANDRÉS DE TUMACO - CALLE 7D 81-5LEA8GK
DKO: 8633407 (8633797)
SW: CALICLAJNN002
Interface SW: TenGigE0/0/0/1.931041300
PE: psr4.cal1
Interface PE: ae11
puertos_lag: 1
VRF: CSJ
RD: 16528:1103520
Unit: 912
VT: 3104
SV: 912
CV: 1300
BW: 21
puertos_lag: 1
WAN: 10.101.57.212/30
LAN: 0.0.0.0/0
LBCPE: 172.18.55.115
LNNID: 10.235.75.42
Fecha de creación: 2024-09-20 12:02:04.427581+00:00
set interfaces ae11 unit 912 family inet address 10.101.57.213/30
set interfaces ae11 unit 912 disable
deactivate interfaces ae11 unit 912
