CFS: 500337945
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000228327
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: MAGDALENA - JUZGADO CIVIL DEL CIRCUITO DE CIÉNAGA
DKO: 3382
SW: BOGTCLFXNN001
Interface SW: TenGigE0/0/0/3.907951301
PE: psr2.bgo2
Interface PE: ae11
puertos_lag: 1
Unit: 2026
BW: 128
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 14:10:44.237090+00:00
set interfaces ae11 unit 2026 family inet address 0.0.0.1/0
set interfaces ae11 unit 2026 disable
deactivate interfaces ae11 unit 2026
