CFS: 500396743
Tipo de configuración: Alta
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000308335
Cliente: EMERGIA PIMSA
bundle_ether: Bundle-ether14
bundle_ether_b: N/A
SEDE: PIMSA KILÓMETRO 3 VÍA,MALAMBO, ATLÁNTICO
SEDE_B: PIMSA KILÓMETRO 3 VÍA,MALAMBO, ATLÁNTICO
DKO: 8624549 (8626967)
SW: BOGTCLFXNN002
Interface SW: TenGigE0/0/2/1.933421300
SW_B: TenGigE0/0/2/1.933421300
PE: psr2.bgo2
Interface PE: ae14
puertos_lag: 1
VRF: atento_ecopetrol
RD: 16528:2201852
Unit: 3342
Unit_b: 110
SV: 3342
CV: 1300
BW: 300
puertos_lag: 1
WAN: 10.10.10.16/30
WANv6: 0.0.0.0/0
ASN: 65339
LBCPE: 172.18.52.85
LNNID: 10.226.203.210
Fecha de creación: 2024-09-14 19:25:36.558580+00:00
set interfaces ae14 unit 3342 family inet address 10.10.10.17/30
set interfaces ae14 unit 3342 disable
deactivate interfaces ae14 unit 3342
