CFS: 500383745
Tipo de configuración: Alta
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000293078
Cliente: ATENTO COLOMBIA S.A.
bundle_ether: N/A
bundle_ether_b: N/A
SEDE: DORADO
DKO: 8624471 (8625416)
SW: BOGTCLGWYJ001
Interface SW: TenGigE0/0/0/26.2
PE: ar1.sub1.bog
Interface PE: ae6
puertos_lag: 1
SV: 1528
CV: 1200
BW: 500
puertos_lag: 1
WAN: 190.217.115.72/31
WANv6: 2001:13b0:8001:73::328/127
ASN: 10753
Fecha de creación: 2024-09-13 16:12:28.451777+00:00
set interfaces ae6 unit None family inet address 190.217.115.73/31
set interfaces ae6 unit None disable
deactivate interfaces ae6 unit None
