CFS: 500395072
Tipo de configuración: Alta
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000305477
Cliente: GIROS & FINANZAS C.F.C. S.A.
bundle_ether: N/A
bundle_ether_b: N/A
SEDE: BUCARAMANGA CC EL CACIQUE
DKO: 8604704 (8605030)
SW: BOGTCLFXNN002
Interface SW: TenGigE0/0/2/1.933761200
PE: ar1.sub1.bog
Interface PE: ae6
puertos_lag: 1
Unit: 1534
VT: 3376
SV: 1534
CV: 1200
BW: 15
puertos_lag: 1
WAN: 8.242.120.58/31
WANv6: 2001:13b0:a000:211::/64
LAN: 0.0.0.0/0
LNNID: 10.235.7.245
Fecha de creación: 2024-09-18 02:13:18.735226+00:00
set interfaces ae6 unit 1534 family inet address 8.242.120.59/31
set interfaces ae6 unit 1534 disable
deactivate interfaces ae6 unit 1534
