CFS: 500384490
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000293352
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether13
bundle_ether_b: N/A
SEDE: CUNDINAMARCA BOGOTA CONSEJO DE ESTADO
DKO: 5211
SW: BOGTCLHCZG020
Interface SW: GigabitEthernet0/0/22
PE: ar1.sub1.bog
Interface PE: ae6
puertos_lag: 1
Unit: 1396
BW: 256
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-17 01:52:23.526497+00:00
set interfaces ae6 unit 1396 family inet address 0.0.0.1/0
set interfaces ae6 unit 1396 disable
deactivate interfaces ae6 unit 1396
