CFS: 500349944
Tipo de configuración: Modificacion
RFS-IP-PORT: 6000308231
RFS-IP-PORT_B: 6000308235
Cliente: LIBERTY NETWORKS DE COLOMBIA S.A.S
bundle_ether: Bundle-ether11
bundle_ether_b: Bundle-ether11
SEDE: CALI- SANTA MONICA
SEDE_B: DATACENTER CXV
DKO: 8622447 (8622452)
SW: CALICLAJNN002
Interface SW: TenGigE0/0/0/3.905091101
PE: psr4.cal1
Interface PE: ae11
PE_B: psr3.bgo1
Interface PE_B: ae11
Unit: 759
Unit_b: 1143
BW: 0
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-10 15:06:19.564506+00:00
set interfaces ae11 unit 759 family inet address 0.0.0.1/0
set interfaces ae11 unit 759 disable
deactivate interfaces ae11 unit 759
