CFS: 500395497
Tipo de configuración: Instalacion_ADI_Alcatel_VPL
RFS-IP-PORT: 6000307594
Cliente: FUNDACION VALLE DEL LILI
SEDE: SAN JOAQUIN
DKO: 8620293 (8623772)
SW: L2698808ZG009
Interface SW: GigabitEthernet0/0/19
PE: psr4.cal1
Interface PE: ae11
VRF: fundacion_li
RD: 16528:1108727
Unit: 911
SV: 911
CV: 1300
BW: 50
WAN: 172.20.1.44/30
ASN: 65211
Fecha de creación: 2024-09-08 21:27:22.210392+00:00
set interfaces ae11 unit 911 family inet address 172.20.1.45/30
set interfaces ae11 unit 911 disable
deactivate interfaces ae11 unit 911
