CFS: 500347558
Tipo de configuración: Ampliacion
Tipo de equipo: JUNIPER
RFS-IP-PORT: 6000239768
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
bundle_ether: Bundle-ether11
bundle_ether_b: N/A
SEDE: CUNDINAMARCA RICAUTE CRA 15
DKO: 3471
SW: BOGTCLFXNN001
Interface SW: TenGigE0/0/0/3.908631300
PE: psr2.bgo2
Interface PE: ae11
puertos_lag: 1
Unit: 2203
BW: 40
puertos_lag: 1
WAN: 0.0.0.0/0
Fecha de creación: 2024-09-12 14:34:13.043468+00:00
set interfaces ae11 unit 2203 family inet address 0.0.0.1/0
set interfaces ae11 unit 2203 disable
deactivate interfaces ae11 unit 2203
