CFS: 500396677
Tipo de configuración: Alta
Tipo de equipo: ALCATEL
RFS-IP-PORT: 6000308439
Cliente: PATRIMONIOS AUTONOMOS FIDUCIARIA COOMEVA S.A.
bundle_ether: N/A
bundle_ether_b: N/A
SEDE: SOGAMOSO
DKO: 8625254 (8627793)
IES: 8625254
SW: MDLNCLAFNN002
Interface SW: TenGigE0/0/2/3.926051200
PE: AR1.MDC6
Interface PE: ae-13
puertos_lag: 1
lag: 13
SV: 392
CV: 1200
BW: 20
puertos_lag: 1
WAN: 8.242.124.140/30
WANv6: 2001:13b0:a000:d3::/64
Fecha de creación: 2024-09-16 21:33:09.204987+00:00
set interfaces ae-13 unit None family inet address 8.242.124.141/30
set interfaces ae-13 unit None disable
deactivate interfaces ae-13 unit None
