CFS: 500016300
DKO: 8883633
tipo_configuracion: Ampliacion
tipo_servicio: VPN
RFS-IP-PORT: 6000153020
RFS-IP-PORT_NID: 6000188773
Cliente: BANCOLOMBIA S.A.
SEDE: BKUADM-0724-FONSECA-81-N99FQP
SW: MDLNCLAFNN001
Interface SW: TenGigE0/0/0/3.906631300
PE: psr1.mdc6
Interface PE: ae11.178
VRF: BANCOL_UNDERLAY
BW: 30M



DKO:8883633 (8891518)

Comments: (Palmera Aguilera, Viviana) 05/02/25 12:48 Start DokuFlow.
NOTA!! Esta dko se genera fuera de tiempo por escalamiento definiciones técnicas intenas

Scope:  PROYECTO BANCOLOMBIA - UNDERLAY NEW RFP_2025-2027. Ampliacion @30Mbps e implementar 
Nueva plantilla mon NID
 
CONTACTO CLIENTE:
Sergio Martínez Serna / 3113800392  / 604-4042736 / sergmart@bancolombia.com.co

 
VPN@30Mb
XML: 8850674
CFS : 500016300

 
Dirección : BANCOLOMBIA-BKUADM-0724-FONSECA, GUAJIRA,  CALLE 13 N°16-100
 
RFS:
RFS IP PORT: 6000153020
RFS 3rd Party:  6000033374
RFS NID : 6000188773
RFS CPE: --
--------------------
Description of Service:||
--------------------
Tipo de Enlace: VPN  Ampl  BW: 30 Mbps.

=========== OFF-Net  ===========

Ampliacion enlace via convenio  UFINET: COCO03140313 a 30Mbps

quoting: DK-SURVEY-TDG-152049290-8842378

Connector: [RJ45]

Handoff interface: [Electrical,RJ45]

 
========== IPSA=========
 
1. Se requiere ampliar   los siguientes recursos de 15Mbps a  30Mbps:
 
Type:VPN
PE: psr1.mdc6
INTERFAZ: ae11.178
IP PE: 8.242.135.61/30
VRF: BANCOL_UNDERLAY
 
 ========== SDM ==========
 
1.	Verificar que la subinterface en PE este configurado el BW a 30Mbps.
2.	Se debe implementar la nueva plantilla al NID ADVA instalado en sitio de acuerdo a la nueva 
Configuración de monitoreo Dying Gasp, de manera que se refleje en el sistema de monitoreo  SOLAR WINS
De Bancolombia.
NOTA!! La plantilla de la solución Dying gasp, se implementara una vez se haya definido  de acuerdo a lo 
Acordado entre Juan Aicardo, Rafael Roman, Orlando Martinez y Daniel 

3.	Realizar pruebas  de ancho de banda a 30Mbps.


 
 
 
============= SA =============
 
Realizar pruebas de conectividad y entrega a satisfacción del cliente.
 
=========== NETWORK MANAGMENT  ==========
Validar NETWORK MANAGMENT Advance sobre NID.


Workflow Initialization
Comments: (Palmera Aguilera, Viviana) 05/02/25 18:25
Finished Step: Solicitud de alta de circuito de Terceros ICT·

Comments: (Rodriguez, Esperanza) 06/02/25 20:12
Finished Step: Asignación de CCM·
Comments from Subprocess 8884093


Workflow Initialization
Comments: (Bermudez, Diana) 06/02/25 14:29
Finished Step: OffNet Survey Request ICT·

Comments: (Bermudez, Diana) 12/02/25 15:33
Finished Step: OffNet Survey Response ICT·
Comments from Subprocess 8884093


Workflow Initialization
Comments: (Bermudez, Diana) 06/02/25 14:29
Finished Step: OffNet Survey Request ICT·

Comments: (Bermudez, Diana) 12/02/25 15:33
Finished Step: OffNet Survey Response ICT·

Comments: (Palmera Aguilera, Viviana) 13/02/25 16:43
Finished Step: Solicitud de alta de circuito de Terceros ICT·


This Order was automatically initiated by Order NO:8883633
Datos - IP VPN Mod   **8883633*$*

Workflow Initialization
Comments: (Wilches Rivera, Lesly Tatiana) 14/02/25 11:47

Se solicita a Ufinet aumento a 30M del  canal en mención.
Comments: (Wilches Rivera, Lesly Tatiana) 14/02/25 11:49
Finished Step: Modificación Tercero·


This Order was automatically initiated by Order NO:8890646
Activación Terceros ICT   **8890646*$*

Workflow Initialization