CFS: 500132483
DKO: 8885860
tipo_configuracion: Ampliacion
tipo_servicio: JUNIPER
tipo_servicio: VPN
Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
SEDE: CSJ---NOCAIMA-CUNDINAMARCA-JUZGADO-PROMISCUO
RFS-IP-PORT: 6000233290
SW: BOGTCLFWNN002
Interface SW: TenGigabitEthernet0/0/0/1.937561300
BW: 32M
LB CPE: 172.18.64.186 
PE: psr2.cxv1.bog
Interface PE: ae10.1692
DKO:8885860 (8897800)

Comments: (Ocampo, John Jairo) 07/02/25 16:26 Start DokuFlow.
Actividad: Se requiere ampliación enlace VPN @32M vía acceso convenio AZTECA, NM

Cliente: CONSEJO SUPERIOR DE LA JUDICATURA
Sede: CSJ - NOCAIMA CUNDINAMARCA JUZGADO PROMISCUO
Dirección: Cundinamarca, Nocaima; Carrera 4 # 5-38
	
DesignID: L63C_VN_81-1YUMJR1	
XML: 8884166
CFS: 500132483
RFS:
6000233290 IP Port 
6000071523 3rd Party
 FIBER CHAIN
8884166 CPE
----------------------------------------------------------------
DATOS DEL ENLACE: || FUENTE Archivo Maestro CD - CSJ 2024_2026||
----------------------------------------------------------------
CONSECUTIVO: 782
PIVOTE: 1199
Tipo de Enlace: VPN
BW:  32Mbps.
========= SOLICITUD DE EQUIPOS =========

Conserva equipos Legacy

============== OFFNET ====================

- Solicitar ampliación convenio AZTECA, verificar en el archivo máster del proyecto si ya fue ampliado y regularizar.

VENDOR: AZTECA
VENDIR ID: SER-233540
BW: 32 Mbps
ID ICT:  422412
FACTIBILIDAD: TDG-152068943

============== IPSA ====================

- Ampliar
Tipo: VPN@ 32M

BBIP:
PSR2.CXV1.BOG:ae10.1692

METRO:
ME2:BOGTCLFWNN002:TenGigabitEthernet0/0/0/1.937561300

============== SDM / SA =================
- Verificar recursos para ampliación del acceso por parte IPSA y OFFNET
- Se conserva el CPE instalado en sitio o se debe instalar nuevo equipo de acuerdo a las notas en solicitud de equipos.
- Reconfigurar los tunneles en el CPE esquema protegido, el tunnel backup se debe reconfigurar para que levante por el nuevo acceso backup, el alta del acceso se envía en otra DKO.
Para la sede la interfaz tunnel principal asignada es:

IP Tunnel:
IP: 10.102.16.27

- En la sede se implementará una solución tipo 2UK + 1CPE. Realizar pruebas de conmutación entre túneles. En estado normal el tráfico de la sede se debe establecer por el enlace Principal y ante una caída debe conmutar al enlace de Backup.
- Realizar prueba de esfuerzo, conmutación y garantizar BW contratado
- Confirmar que los aplicativos y la navegación funcionen de manera correcta, que el tráfico este encriptado, la configuración de QoS correcta y que funcionen los enlaces PPAL y de BCK.
- Actualizar la ingeniería.
=================NETWORK MANAGEMENT=================
- Ampliar a nueva capacidad NM APPLICATION
LB CPE: 172.18.64.186


Workflow Initialization
Comments: (Usuga Torres, Katherine) 07/02/25 20:18
Finished Step: Asignación de CCM·

Comments: (Ocampo, John Jairo) 14/02/25 16:42
Finished Step: Solicitud de alta de circuito de Terceros ICT·


This Order was automatically initiated by Order NO:8885860
Datos - IP VPN Mod   **8885860*$*

Workflow Initialization
Comments: (Wilches Rivera, Lesly Tatiana) 21/02/25 12:53
Se avanza la DKO para legalizar el aumento a 33 MB entregado por AZTECA. La VLAN actual sube a 32 MB, El SDM deba validar la normal operación de la VLAN de VOZ en BOGTCLFWNN002 – TEN GIGA 0/0/0/1
 
Comments: (Wilches Rivera, Lesly Tatiana) 21/02/25 12:59
Finished Step: Modificación Tercero


This Order was automatically initiated by Order NO:8891951
Activación Terceros ICT   **8891951*$*

Workflow Initialization