CFS: 500158929
DKO: 8893574
tipo_configuracion: Ampliacion
tipo_servicio: JUNIPER
tipo_servicio: ADI
Cliente: BANCO DAVIVIENDA
SEDE: BANCAFE
RFS-IP-PORT: 6000330675
BW: 6000M
PE: ar1.sub1.bog
Interface PE: xe-8/3/1.300

DKO:8893574 (8893577)

Comments: (Rojas, Carlos) 17/02/25 21:49 Start DokuFlow.
=============== DESCRIPCION GENERAL ===============
Actividad: Se requiere realizar ampliación de servicio de INTERNET WIFI BACKUP  a 6Gbps
 
Cliente: BANCO DAVIVIENDA 	
Sede:    BANCO DAVIVIENDA-BANCAFE		
Dirección: CALLE 28#13-15, BOGOTA, Latitud 4.61613 Longitud -74.070927
Design ID:  DVIV_VN_1-201T31	

SE: Camilo Andres Romero 
CCM: Sarmiento, Arling	

Nombre del contacto:  Carlos Arturo Anaya Estevez 
Email del contacto: dmortego@davivienda.com 

Project ID (XML): 8891376
Service Instance: Internet
CFS-CID: 500158929

RFS IP Port: 6000330675
RFS DWDM: 6000330676
RFS Fiber Chain: 6000330672
RFS CPE: 6000077584

=============== SOLICITUD DE EQUIPOS ===============
No se requiere envio de equipo

======================= IP SA =======================
1. Realizar ampliación del servicio de INTERNET WIFI BACKUP  a 6Gbps en BBIP 

RECURSOS ACTUALES EN BBIP DEL ENLACE:
PE: ar1.sub1.bog
Int : Int: xe-8/3/1.300
WANIPV4: 67.73.190.105

===================== SDM/SA ======================
1. Validar ampliación de recursos en BBIP a 6Gbps realizada por parte de IPSA 
2. Programar con el cliente ventana de trabajo para ampliación del servicio
3. Configurar Router a nueva capacidad contratada.
4. Asegurar que se tenga respuesta, gestión y acceso remoto de los equipos instalados en sede (Router)
5. Realizar prueba de esfuerzo del canal con el cliente y garantizar correcta navegación a Internet
6. Entregar enlace a satisfacción del cliente.
7. Actualizar ingeniería y documentar configuración de equipos


Workflow Initialization

This Order was automatically initiated by Order NO:8893574
Datos - ADI Mod   **8893574*$*

Workflow Initialization
