CFS: 500108047
DKO: 8888219
tipo_configuracion: Ampliacion
tipo_servicio: ADI
RFS-IP-PORT: 6000089925
RFS-IP-PORT_NID: 6000066922
Cliente: BAKER HUGHES OILFIELD OPERATIONS LLC
SEDE: BH-CARRERA-7A-#-123---35---MIGRADA-LLAS
SW: BOGTCLBLZG017
Interface SW: Gi0/0/18
PE: ar2.bgo1
Interface PE: ae-12:561.1200
VRF: No encontrado
Svlan: 561
Cvlan: 1200
BW: 500M


DKO:8888219 (8888237)

Comments: (Rojas, Carlos) 11/02/25 17:37 Start DokuFlow.
=============== DESCRIPCION GENERAL ===============
Actividad: Se requiere realizar cambio de razon social y ampliacion de servicio de INTERNET via Fibra Optica PaP sobre red Metro 2.0 y BBIP a 500Mbps
 
Cliente: BAKER HUGHES OILFIELD OPERATIONS LLC 	
Sede:   BH CARRERA 7A # 123 - 35 - MIGRADA LLAS	
Dirección: CARRERA 7A#123-35, BOGOTA, Latitud 4.699287 Longitud -74.030897
Design ID:  JCB9_VN_81-4YJ5IDD	

SE: Paulo Medeiros 
CCM: Sanchez, Cristian	

Nombre del contacto: Giovanne Portillo 
Email del contacto: giovanne.portillo@bakerhughes.com 	

Project ID (XML): 8883656
Service Instance: INTERNET
CFS-CID: 500108047

RFS IP Port: 6000089925
RFS Ethernet: 6000067711
RFS Fiber Chain: 6000285081
RFS NID: 6000066922
RFS CPE: 6000066921

=============== SOLICITUD DE EQUIPOS ===============
No se requiere envio de equipos

======================= IP SA =======================
1. Realizar ampliación del servicio de INTERNET a 500Mbps en BBIP y red Metro 2.0.

RECURSOS ACTUALES EN BBIP DEL ENLACE:
PE: ar2.bgo1
Int: ae-12:561.1200
IP PE:  67.73.153.121 /30

SW: BOGTCLBLZG017
Int: Gi0/0/18
VLAN: 1200

===================== SDM/SA ======================
1. Validar ampliación de recursos en BBIP y red Metro a 500Mbps realizada por parte de IPSA 
2. Programar con el cliente ventana de trabajo para ampliación del servicio
3. Configurar Router y NID ADVA a nueva capacidad contratada.
4. Asegurar que se tenga respuesta, gestión y acceso remoto de los equipos instalados en sede (Router y ADVA)
5. Realizar prueba de esfuerzo del canal con el cliente y garantizar correcta navegación a Internet
6. Entregar enlace a satisfacción del cliente.
7. Actualizar ingeniería y documentar configuración de equipos


Workflow Initialization

This Order was automatically initiated by Order NO:8888219
Datos - ADI Mod   **8888219*$*

Workflow Initialization