CFS: 500348087
DKO: 8897414
tipo_configuracion: Ampliacion
tipo_servicio: JUNIPER
tipo_servicio: ADI
Cliente: INVERSIONES EN SALUD Y TECNOLOGÍA S.A.S.
SEDE: INVERSIONES-EN-SALUD-Y-TECNOLOGIA-SAS--BOGOTA-81-507S1CT
RFS-IP-PORT: 6000240950
RFS-IP-PORT_NID: 6000240948
SW: BOGTCLBLZG006
Interface SW: GigabitEthernet0/0/4
BW: 200M
WAN: 204.199.79.106/31
PE: ar1.cxv2.bog
Interface PE: ae5.764


DKO:8897414 (8897416)

Comments: (Ever Contreras) 20/02/25 20:22 Start DokuFlow.

Actividad: Se requiere ampliar enlace de Internet @200Mb vía FO-P2P.

INVERSIONES EN SALUD Y TECNOLOGÍA S.A.S.
  INVERSIONES EN SALUD Y TECNOLOGIA SAS- BOGOTA
ADDRESS: CALLE 95 #11A-27, BOGOTA, DC-Distrito Capital De Bogota, Colombia Latitud 4.679514 Longitud -74.046671

Technical Contact:
Ines PatriciaMatinez Miranda / M: soporte@diatechnology.co / P: 573132077239 
Validar datos adicionales del LCON con el CCM.

CCM: TBD

XML 8896557
CFS 500348087
*:RFS6000240947 ( CPE )
*:RFS6000240948 ( NID )
*:RFS6000240949 ( Fiber Chain )
*:RFS6000240950 ( IP Port )

========== IPSA ==========

Ampliar el siguiente recurso IP y Metro:

Tipo: Internet
PE: ar1.cxv2.bog	
Int. ae5.764
IPv4 WAN: 204.199.79.106/31
BW: Ampliar a 200Mb

BOGTCLBLZG006 - GigabitEthernet0/0/4
BD: 3549_406419	

========== SDM / SA ==========

1. Validar ampliación de recursos por parte de IPSA.
2. Ajustar Policer BW @200Mb sobre el NID | LB 10.226.165.201 y el CPE | WAN 204.199.79.107
3. Realizar prueba de esfuerzo del enlace.
4. Entregar ampliación al cliente.
5. Documentar ingeniería.

========== NETWORK MANAGEMENT ==========

Garantizar NM Monitor/ Notify
WAN CPE: 204.199.79.107



Workflow Initialization

This Order was automatically initiated by Order NO:8897414
Datos - ADI Mod   **8897414*$*

Workflow Initialization