CFS: 500412267
DKO: 8890925
tipo_configuracion: Alta
tipo_servicio: VPN
RFS-IP-PORT: 6000330307
RFS-IP-PORT_NID: 6000330308
Cliente: LEVEL3 COMMUNICATIONS,LLC
SEDE: LUMEN-EIS0381-GUAYNABO-PUERTO-RICO-81-5LH7ZVC
PE: PSR1.PRC1
PE_VPLS_B: xe-1/0/0
Interface PE: xe-1/0/0.3078
Interface NID: xe-1/0/0.505 
VRF: 00/VPXX/721236/LVLC
Vlan Tercero: 3078
RD: 6745:1100380262
Svlan: 3078
Cvlan: 1300
BW: 18M
WAN: 55.121.234.36/30
ASN: 65015
LB NID: 172.12.1.48  


Customer:LEVEL3 COMMUNICATIONS,LLC
A-Side Site:LUMEN-EIS0381-GUAYNABO-PUERTO RICO 81-5LH7ZVC

DKO:8890925 (8892324)

Comments: (Vallejo Caguenas, Sergio) 13/02/25 18:19 Start DokuFlow.
Scope: Se requiere realizar ALTA canal VPN @18Mbps por Medio de convenio Liberty PR

Customer Technical Contact:
CARMELO GRAUDELEON / M: carmelo.graudeleon@usace.army.mil /P: 787.729.6833/787.729.6833

VPN @18Mbps
XML 8880525
CFS 500412267

Address: 1 STATE RD 28 INTRSCT 165 BLVD NA, GUAYANABO, PR-Puerto Rico, Puerto Rico

RFS: 
*:RFS6000330307 ( IP Port )
*:RFS --- ICT   ( 3rd Party ) -> SHARED
*:RFS6000330308 ( NID )
--------------------------
Description of Service: ||
--------------------------
Se requiere realizar ALTA canal VPN @18Mbps por Medio de convenio Liberty PR, Tener presente que esta implementacion contempla la contratacion de un canal 20Mbps a Liberty y la troncalizacion de 4VRF de las cuales 3VRF compartiran 18 Mbps y la VRF de voz tomara 2 Mbps eso quiere decir que compartiran UM, se entregaran troncalizadas por el mismo Pto hacia el Cliente. cada una por una Vlan asignada por Lumen. Tener presente que la contratacion del convenio se realizara a 36 Meses confirmado por el SE y modelo financiero de la orden.
======================
=========== OFFNET ===========

Contratar el siguiente circuito:
Tener presente que la contratacion del convenio se realizara a 36 Meses
Proveedor: Liberty PR
Tipo: Capa 2 [L2]
BW: 20Mb

quoting: DK-SURVEY-TDG-152077265-8877961
Handoff interface: Eletrical, RJ45
============= IPSA =============

1. Asignar VLAN en Interconexión indicada por OFFNET y dirección IP de monitoreo para NID,
2. Crear subinterface en PE asignado con un BW @18Mbps y Routing:
3. Asignar ip de monitoreo para NID, y Dar de Alta RFS 

RECURSO:
---------------------
PE:  ASIGNAR
Interface: ASIGNAR
IP_WAN: 55.121.234.37/30
VRF: 00/VPXX/721236/LVLC -> confirmada por LUMEN 
Target: 6745:1121262

Enrutamiento: BGP; # AS_BGP: 65015
MD5: SI Lumen informa que la Clave se entregara el dia de la activacion
QoS: -- DSCP
25% B -- 8,10,12,14,Default					
25% E -- 16,18,20,22,24,26,28,30
50% P -- 32,34,36,38,40,46

============= SDM =============

1. Validar asignación de recursos por parte de IPSA y OFFNET
2. Agendar ventana con Lumen y  el cliente para dar de Alta enlace VPN @18Mbps
- Garantizar que el NID quede en gestión y con acceso remoto.
- Tener en cuenta que la interface de entrega a nivel LAN sera Eletrical, RJ45
- Tener presente que este canal comparte UM y se debe configurar QinQ en BBIP, Asegurar que en el Pto LAN del cliente se entreguen los 4 servicios separados por Vlan, la Vlan de este servicio es 350 y es clasificado por Lumen como DATOS
3. Entregar enlace al cliente.
4. Documentar ingeniería.

Solicitar los siguientes equipos:
P/N Descripción Cantidad 
1466410|F150/ADV/GE114PRO/AC FSP 150-GE114PRO I-TEMP WITH INTEGRATED AC PSU 1078904720-02 ADVA|1|
1384891|F150/ADV/OT/MK-19 MOUNTING KIT 19 IN. RACK SINGLE-UNIT MOUNT GE110PRO 1013904010 ADVA|1|

============= SA =============

3. Realizar prueba de esfuerzo del canal.
4. Programar ventana de Activación conjunta con cliente , garantizando que el servicio quede operativo.
5. Entregar enlace al cliente.
6. Documentar ingeniería.


Workflow Initialization
Comments: (Vallejo Caguenas, Sergio) 13/02/25 18:30
************ SE GENERA DKO FUERA DEL KPI LUEGO DEL CIERRE DE LA COTIZACION COG ************ 
Comments: (Vallejo Caguenas, Sergio) 14/02/25 14:01
Finished Step: Solicitud de alta de circuito de Terceros ICT·


This Order was automatically initiated by Order NO:8890925
Datos - IP VPN Add   **8890925*$*

Workflow Initialization
Comments: (Lozano, Paula) 14/02/25 21:11
Se contrata 20Mbps, en el POP HTRYPREE PSR1.PRC1-XE-1/0/0-TX (MX 3D SERIES)  NNI A9191260  1114094/1 - VLAN 3078
Comments: (Lozano, Paula) 14/02/25 21:13
Finished Step: Alta Tercero


This Order was automatically initiated by Order NO:8891724
Activación Terceros ICT   **8891724*$*

Workflow Initialization