CFS: 500412650
DKO: 8889743
tipo_configuracion: Alta
tipo_servicio: JUNIPER
tipo_servicio: VPN
Cliente: BANCO GNB SUDAMERIS S. A.
SEDE: COLOMBIA-XV
RFS-IP-PORT: 6000330175
SW: BOGTCLFWZG047
Interface SW: GigabitEthernet0/0/9
BW: 6M
Svlan: 233
Cvlan: 1306
VRF: sudameris
RD: 16528:1100108
WAN: 192.168.251.0/30
PE: psr3.bgo1
Interface PE: ae14.233

CFS: 500412659
DKO: 8889743
tipo_configuracion: Alta
tipo_servicio: JUNIPER
tipo_servicio: VPN
Cliente: BANCO GNB SUDAMERIS S. A.
SEDE: COLOMBIA-XV
RFS-IP-PORT: 6000330179
SW: BOGTCLFWZG047
Interface SW: GigabitEthernet0/0/9
BW: 5M
Svlan: 232
Cvlan: 1305
VRF: servb_rep
RD: 16528:1301688
WAN: 10.175.2.0/30
PE: psr3.bgo1
Interface PE: ae14.232

CFS: 500412681
DKO: 8889743
tipo_configuracion: Alta
tipo_servicio: JUNIPER
tipo_servicio: VPN
Cliente: BANCO GNB SUDAMERIS S. A.
SEDE: COLOMBIA-XV
RFS-IP-PORT: 6000330181
SW: BOGTCLFWZG047
Interface SW: GigabitEthernet0/0/9
BW: 1M
Svlan: 231
Cvlan: 1304
VRF: credibanco_servibanca
RD: 16528:3300778
WAN: 192.168.156.172/30
PE: psr3.bgo1
Interface PE: ae14.231


CFS: 500412676
DKO: 8889743
tipo_configuracion: Alta
tipo_servicio: JUNIPER
tipo_servicio: VPN
Cliente: BANCO GNB SUDAMERIS S. A.
SEDE: COLOMBIA-XV
RFS-IP-PORT: 6000330183
SW: 500412676
Interface SW: GigabitEthernet0/0/9
BW: 1M
Svlan: 230
Cvlan: 1303
VRF: dcv_servb
RD: 16528:2800219
WAN: 10.10.20.64/30
PE: psr3.bgo1
Interface PE: ae14.230

CFS: 500412685
DKO: 8889743
tipo_configuracion: Alta
tipo_servicio: JUNIPER
tipo_servicio: VPN
Cliente: BANCO GNB SUDAMERIS S. A.
SEDE: COLOMBIA-XV
RFS-IP-PORT: 6000330184
SW: BOGTCLFWZG047
Interface SW: GigabitEthernet0/0/9
BW: 2M
Svlan: 229
Cvlan: 1302
VRF: servb_ext
RD: 16528:1101688
WAN: 10.125.2.0/30
PE: psr3.bgo1
Interface PE: ae14.229



Comments: (Ramirez Sanchez, Tania) 12/02/25 19:54 Start DokuFlow.
---------------------------------------------------------------------------------
GENERAL INFORMATION

SCOPE: Traslado de Sede /Alta de servicios de VPN a troncal Principal GNB vía METRO.

CUSTOMER TECHNICAL CONTACT:
Milton Castañeda / mcastaneda@gnbsudameris.com.co / 3132176087
XML : 8883435
CLIENT: BANCO GNB SUDAMERIS S. A.
SITE: BANCO GNB SUDAMERIS - COLOMBIA XV 
*:NEW ADDRESS: CR 68 # 169 A - 73, BOGOTA, COLOMBIA [LATITUD 4.598077 LONGITUD -74.076103] / SUDA_VN_81-PTM7Y6
*:OLD ADDRESS: CR 8 # 15 - 42, BOGOTA, COLOMBIA / SUDA_VN_CBOGOTÁ
RFS:
6000328757 ISP
6000325288 CPE
----------------------------------------------------------------------------------
DESCRIPTION OF SERVICE
Se requiere la mudanza de servicios desde GNB Carrera 8 hasta DC CXV de los siguientes servicios:
Oficina Sudameris Ppal	Carrera 8 en Bogotá BW 6 Mbps
Replicación IBM Ppal	BW 5 Mbps
Redes Externas Ppal BW 2 Mbps
Credibanco Ppal	BW 512 Kbps
Deceval Ppal BW 1 Mbps
Por favor instalarlos de la siguiente manera Ppal-activo y Backup-pasivo.
1. Para los canales Principales activos, configurarlos así:
- Una Cross Conexión
- Un router
- Troncalizar el puerto con VLANs 
----------------------------------------------------------------------------------
PROVISIONING IPSA
Con DKO : 8860460 se asignaron los recursos para el alta de la troncal principal en esta misma troncal se deben trasladar los siguiente servicios.
1. Asignar VLANs y trasladar servicios a la troncal implementada con la DKO: 8860460
SW:
BOGTCLFWZG046
int GigabitEthernet0/0/12
NOTA: Por favor realizar la configuración de BBIP en caliente durante ventana de trabajo previamente acordada por parte del SDM/SA con el cliente ya que con la mudanza del servicio se conservara el direccionamiento IP WAN y LAN.
1. Oficina Sudameris CFS: 500412650 Oficina SudameriS
SUDAMERIS OFICINAS: RFS:6000330175 IP Port
PE: psr1.sub1.bog
INTERFAZ: ae10.3388
IP WAN BBIP: 192.168.251.1/30
VRF: sudameris
BW: 6M
2.Replicación IBM Ppal CFS: 500412659 RFS: 6000330179 IP Port.
REPLICACION IBM:
PE: psr1.sub1.bog
INTERFAZ: ae10.3390
IP WAN BBIP: 10.175.2.1/30
VRF: servb_rep
BW: 5Mbps
3.Credibanco Ppal CFS:500412681 RFS: 6000330181 IP Port.
CREDIBANCO:
PE: psr1.sub1.bog
INTERFAZ: ae10.3391
IP WAN BBIP: 192.168.156.174/30
VRF: credibanco_servibanca 
BW: 512 Kbps
4.Deceval Ppal CFS: 500412676 RFS: 6000330183 IP Port.
DECEVAL:
PE: psr1.sub1.bog
INTERFAZ: ae10.3392
IP WAN BBIP: 10.10.20.65/30
VRF: dcv_servb
BW: 1Mbps
5.Redes Externas Ppal CFS: 500412685 RFS: 6000330184 IP Port.
REDES EXTERNAS:
PE: psr1.sub1.bog
INTERFAZ: ae10.3389
IP WAN BBIP: 10.125.2.1/30
VRF: servb_ext
BW: 2Mbps
Actual datos en  las ME :
NE: BOGTCLHCZG021
INT: Gi0/0/15
IP de Monitoreo CPE: 172.18.12.95
==== SDM ===
1. Validar asignación de recursos por parte de IPSA
2. Agendar ventana con el cliente para realizar Traslado.
3.Con DKO : 8860460 se asignaron los recursos para el alta de la troncal principal en esta misma troncal se deben trasladar los siguiente servicios.
Oficina Sudameris Ppal	Carrera 8 en Bogotá BW 6 Mbps
Replicación IBM Ppal	BW 5 Mbps
Redes Externas Ppal BW 2 Mbps
Credibanco Ppal	BW 512 Kbps
Deceval Ppal BW 1 Mbps
4. El traslado se realizará de manera paralela, con la instalación simultánea de los equipos en el datacenter, lo que permitirá que el proceso de mudanza sea lo más transparente posible.
5. En la configuración de ColXV, la red LAN y WAN actual permanecerá apagada (shutdown) durante el traslado y las pruebas previas a la migración. Solo se activará cuando el cliente esté presente, dentro de la ventana asignada, con el fin de evitar cualquier posible afectación al servicio
6.El router se configurará partiendo de los servicios operativos y que se trasladan de CR8 a DC COLXV del Router los demás servicios no se trasladan.
Design ID: SUDA_VN_CBOGOTÁ
IP Gestión CPE: Loopback: 172.18.12.95
Hostn

Workflow Initialization
Comments: (Ramirez Sanchez, Tania) 12/02/25 19:55
==== SDM ===
1. Validar asignación de recursos por parte de IPSA
2. Agendar ventana con el cliente para realizar Traslado.
3.Con DKO : 8860460 se asignaron los recursos para el alta de la troncal principal en esta misma troncal se deben trasladar los siguiente servicios.
Oficina Sudameris Ppal	Carrera 8 en Bogotá BW 6 Mbps
Replicación IBM Ppal	BW 5 Mbps
Redes Externas Ppal BW 2 Mbps
Credibanco Ppal	BW 512 Kbps
Deceval Ppal BW 1 Mbps
4. El traslado se realizará de manera paralela, con la instalación simultánea de los equipos en el datacenter, lo que permitirá que el proceso de mudanza sea lo más transparente posible.
5. En la configuración de ColXV, la red LAN y WAN actual permanecerá apagada (shutdown) durante el traslado y las pruebas previas a la migración. Solo se activará cuando el cliente esté presente, dentro de la ventana asignada, con el fin de evitar cualquier posible afectación al servicio
6.El router se configurará partiendo de los servicios operativos y que se trasladan de CR8 a DC COLXV del Router los demás servicios no se trasladan.
Design ID: SUDA_VN_CBOGOTÁ
IP Gestión CPE: Loopback: 172.18.12.95
Hostname: CER005477
Model: Cisco 2811
8. Garantizar que los equipos queden en gestión y con acceso remoto
9. Realizar prueba de esfuerzo del canal
10. Documentar ingeniería
Handoff interface CLIENT: Electrical, RJ45
==== SA ===
1. Garantizar que la conectividad con cliente durante la ventana de traslado sea exitosa, 
2. Realizar pruebas en conjunto y entrega del servicio a conformidad del cliente.
3.realizar pruebas de conmutación entre las dos troncales Ppal-activo y Backup-pasivo.
=== NETWORK MANAGMENT  ===
SET UP NETWORK MANAGMENT TYPE  Application en el router CPE

----------------------------------------------------------------------------------
Comments from Subprocess 8889749


Workflow Initialization
Comments: (Carlos Cardenas) 14/02/25 10:14
Finished Step: Asignación y configuración de recursos IP. Requiere recursos de Tx?
CFS: 500412650
DKO: 8889743
tipo_configuracion: Alta
tipo_servicio: VPN
RFS-IP-PORT: 6000330175
Cliente: BANCO GNB SUDAMERIS S. A.
SEDE: COLOMBIA-XV
SW: BOGTCLFWZG046
Interface SW: GigabitEthernet0/0/12
PE: psr3.bgo1
Interface PE: ae14.214
VRF: sudameris
RD: 16528:1100108
Svlan: 214
Cvlan: 1300
BW: 6M
WAN: 192.168.251.0/30

CFS: 500412659
DKO: 8889743
tipo_configuracion: Alta
tipo_servicio: VPN
RFS-IP-PORT: 6000330179
Cliente: BANCO GNB SUDAMERIS S. A.
SEDE: COLOMBIA-XV
SW: BOGTCLFWZG046
Interface SW: GigabitEthernet0/0/12
PE: psr3.bgo1
Interface PE: ae14.215
VRF: servb_rep
RD: 16528:1301688
Svlan: 215
Cvlan: 1301
BW: 5M
WAN: 10.175.2.0/30

CFS: 500412681
DKO: 8889743
tipo_configuracion: Alta
tipo_servicio: VPN
RFS-IP-PORT: 6000330181
Cliente: BANCO GNB SUDAMERIS S. A.
SEDE: COLOMBIA-XV
SW: BOGTCLFWZG046
Interface SW: GigabitEthernet0/0/12
PE: psr3.bgo1
Interface PE: ae14.216
VRF: credibanco_servibanca
RD: 16528:3300778
Svlan: 216
Cvlan: 1302
BW: 1M
WAN: 192.168.156.172/30



CFS: 500412676
DKO: 8889743
tipo_configuracion: Alta
tipo_servicio: VPN
RFS-IP-PORT: 6000330183
Cliente: BANCO GNB SUDAMERIS S. A.
SEDE: COLOMBIA-XV
SW: BOGTCLFWZG046
Interface SW: GigabitEthernet0/0/12
PE: psr3.bgo1
Interface PE: ae14.217
VRF: dcv_servb
RD: 16528:2800219
Svlan: 217
Cvlan: 1303
BW: 1M
WAN: 10.10.20.64/30


CFS: 500412685
DKO: 8889743
tipo_configuracion: Alta
tipo_servicio: VPN
RFS-IP-PORT: 6000330184
Cliente: BANCO GNB SUDAMERIS S. A.
SEDE: COLOMBIA-XV
SW: BOGTCLFWZG046
Interface SW: GigabitEthernet0/0/12
PE: psr3.bgo1
Interface PE: ae14.218
VRF: servb_ext
RD: 16528:1101688
Svlan: 218
Cvlan: 1304
BW: 2M
WAN: 10.125.2.0/30
Comments: (Rodriguez Arango, Jorge) 21/02/25 18:46
*******IPSA********

Cordial saludo Sres IPSA

Los servicio NO fueron implementados en este SW como lo indica la CD BOGTCLFWZG046 GigabitEthernet0/0/12.
Se implemento en el SW BOGTCLFWZG047  gigabitEthernet 0/0/9 Agradecemos liberar lo configurado en el SW BOGTCLFWZG046 y configurarlos en el BOGTCLFWZG047  gigabitEthernet 0/0/9.

Gracias!

*******************

This Order was automatically initiated by Order NO:8889743
Datos - IP VPN Add   **8889743*$*

Workflow Initialization