DKO:8870033 (8870057)

Comments: (Ariza, Jorge) 22/01/25 18:39 Start DokuFlow.
---------------------------------------------------------------------------------
Se genera SDO fuera del tiempo estándar debido cantidad de XML represados
---------------------------------------------------------------------------------
GENERAL INFORMATION

SCOPE: Se requiere Migrar VPN hacia SD WAN Internet a 30Mb vía Une en actual NID e integrar con CPE SD-WAN

CUSTOMER TECHNICAL CONTACT:
Jose Gomez / jose.gomez@levapan.com / 3167506004
SD WAN Internet @30Mb
XML 8861651
CFS 500410456

CLIENT: COMPAÑIA NACIONAL DE LEVADURAS S.A.
SITE: LEVAPAN - PARQUE LOGÍSTICO CLIN
ADDRESS: KM 11,5 VIA BELLO, GIRARDOTA, ANTIOQUIA, COLOMBIA [LATITUD 6.380253 LONGITUD -75.442408]

RFS:
*:RFS 6000326903 ( IP Port )
*:RFS 6000223452 ( 3rd Party )
*:RFS 6000223451 ( NID )
*:RFS 6000316700 ( SDWAN CPE ) Shared
----------------------------------------------------------------------------------
DESCRIPTION OF SERVICE

Se requiere Migrar VPN hacia SD WAN Internet a 30Mb vía Une en actual NID e integrar con CPE SD-WAN utilizando la infraestructura actual disponible
----------------------------------------------------------------------------------
OFFNET

NA
----------------------------------------------------------------------------------
PROVISIONING IPSA

1. En la sede disponemos de una VPN (CFS 500011784) suministrada por Une. Se requiere utilizar la infraestructura actual y migrar la VPN hacia SD WAN Internet de manera controlada con aprobación del cliente
2. Asignar recurso IP y Metro para
TYPE: SD WAN Internet
PE: Por Asignar
INT: Por Asignar
IPv4: /31
IPv6: /64
LAN: No Asignar Solución SD-WAN
ME: MDLNCLAFNN001
INT: TenGigaE0/0/2/1
Ruteo: Estático
BW: 30Mb
Registrar CFS, RFS's y asignar LB NID
----------------------------------------------------------------------------------
SDM

1. Validar asignación de recursos por parte de IPSA
2. Agendar ventana con el cliente para Migrar VPN hacia SD WAN Internet a 30Mb vía Une en actual NID e integrar con CPE SD-WAN
3. Proceder con la migración de SD-WAN con la asignación de un ingeniero Cirion o contratista (confirmar con CCM)
4. Garantizar que los equipos queden en gestión y con acceso remoto
5. Realizar prueba de esfuerzo del canal
6. Documentar ingeniería

Handoff interface CLIENT: Electrical, RJ45

REQUEST EQUIPMENT:
NA

NAME: LEVA_CLIN_MDE_F1_--81-5O7AUS8
TUNNEL 01 IP: 169.254.10.8 /24 (Spoke)
TUNNEL 02 IP: 169.254.20.8 /24 (Spoke)
----------------------------------------------------------------------------------
SA

1. Realizar pruebas con el cliente garantizando el cumplimiento de los estándares establecidos en las plantillas de configuración y en el diseño de bajo nivel (LLD) del proyecto
2. Entregar la solución al cliente a total satisfacción
3. Documentar ingeniería
----------------------------------------------------------------------------------
NM

No le cargaron MS
----------------------------------------------------------------------------------
CD

PE: PSR1.MDC4
INT: ae10.1792
IP: 192.168.254.241/30
DES: CUSTOMER: COMPAÑIA NACIONAL DE LEVADURAS S.A.(CFS:500011784)(RFS:6000219846)
ME: MDLNCLAFNN001
INT: TenGigaE0/0/2/1
DES: 12/LATAM/6000231361/SVC ENNI # UNE 1-1BEL4B (500011784) LEVAPAN - PARQUE LOGISTICO CLIN
----------------------------------------------------------------------------------


Workflow Initialization

This Order was automatically initiated by Order NO:8870033
Datos - ADI Add   **8870033*$*

Workflow Initialization
Comments: (Carlos Cardenas) 23/01/25 16:03
Finished Step: Asignación y configuración de recursos IP. Requiere recursos de Tx?·
CFS: 500410456
DKO: 8870033 (8870057)
tipo_configuracion: Alta
tipo_servicio: ADI
RFS-IP-PORT: 6000326903
Cliente: COMPAÑIA NACIONAL DE LEVADURAS S.A.
SEDE: LEVAPAN-PARQUE-LOGISTICO-CLIN-81-4WF98C2
SW: MDLNCLAFNN001
Interface SW: TenGigE0/0/2/1.936461200
PE: AR1.MDC6
Interface PE: ae-13:409.1200
Vlan Tercero: 3646
Svlan: 409
Cvlan: 1200
BW: 30M
WAN: 8.242.126.62/31
WANIPv6: 2001:13b0:a000:260::/64



