CFS: 500413325
DKO: 8894467
tipo_configuracion: Alta
tipo_servicio: JUNIPER
tipo_servicio: VPN
Cliente: BANCOLOMBIA S.A.
SEDE: BANCOLOMBIA-CAJUDL2-91814-CC-PLAZA-MALAMBO-1
RFS-IP-PORT: 6000330867
RFS-IP-PORT_NID: 6000330868
Vlan Tercero: 1341      
SW: BOGTCLFWNN003
Interface SW: TenGigE0/0/2/1.913411300
BW: 5M
Svlan: 226
Cvlan: 1300
VRF: BANCOL_UNDERLAY
RD: 16528:4800321
WAN: 8.242.141.244/31
LB NID: 10.235.6.117  
PE: psr3.bgo1
Interface PE: ae14.226


DKO:8894467 (8895946)

Comments: (Ariza, Jorge) 18/02/25 17:05 Start DokuFlow.
----------------------------------------------------------------------------------
GENERAL INFORMATION

SCOPE: Se requiere alta de VPN a 5Mb vía UFINET con NID e integrar con CPE SD-WAN del cliente

CUSTOMER TECHNICAL CONTACT:
Diego Rincon / dierinco@bancolombia.com.co / 3113228661
VPN @5Mb
XML 8891982
CFS 500413325

CLIENT: BANCOLOMBIA S.A.
SITE: BANCOLOMBIA-CAJUDL2-91814-CC PLAZA MALAMBO 1
ADDRESS: DIAGONAL 18 # 17 - 51, MALAMBO, ATLÁNTICO, COLOMBIA [LATITUD 10.8643349 LONGITUD -74.7753058]

RFS:
*:RFS 6000330867 ( IP Port )
*:RFS ICT Asigna ( 3rd Party )
*:RFS 6000330868 ( NID )
----------------------------------------------------------------------------------
DESCRIPTION OF SERVICE

Se requiere alta de VPN a 5Mb vía UFINET con NID e integrar con CPE SD-WAN del cliente, para asegurar una conexión segura y eficiente
----------------------------------------------------------------------------------
OFFNET

1. Contratar recurso
PROVIDER: UFINET
TYPE: L2, QinQ
BW: 5Mb
QUOTING: DK-SURVEY-TDG-152080594-8890940
Handoff interface: Electrical, RJ45
----------------------------------------------------------------------------------
PROVISIONING IPSA

1. Asignar recurso IP y Metro según asignación de OFFNET
TYPE: VPN
PE: Asignar
INT: Asignar
IP: Asignación de Segmento Público /31 para el proyecto de Bancolombia
VRF: BANCOL_UNDERLAY
Ruteo: Estático
BW: 5Mb
Asignar LB NID
Registrar CFS y RFS's
Conservar el mismo nombre de la instancia de servicio en todas las herramientas: BANCOLOMBIA-CAJUDL2-91814-CC PLAZA MALAMBO 1
----------------------------------------------------------------------------------
SDM

1. Validar asignación de recursos por parte de IPSA y OFFNET
2. Agendar ventana con el cliente para realizar alta de VPN a 5Mb vía UFINET con NID e integrar con CPE SD-WAN del cliente
3. Este sitio se conecta a una VRF privada con direccionamiento público, cuyo acceso a Internet se realiza a través del sitio central en ColXV y Suba
4.En esta solución no es necesario un CPE (Router), ya que el equipo SD-WAN (Velocloud) es proporcionado por el Banco y gestionado por UNE
5. El NID debe ser entregado al equipo de operaciones de Bancolombia para su configuración en SolarWinds, habilitando ping a la IP pública
6. Realizar prueba de esfuerzo del canal
7. Documentar ingeniería

Handoff interface POP: NNI
Handoff interface CLIENT: Electrical, RJ45

REQUEST EQUIPMENT:
|1|1469560|FSP 150CC-GE101PRO MICRONID C TEMP F150/ADV/GE101PRO 1078904820-01 ADVA|
----------------------------------------------------------------------------------
SA

1. Realizar pruebas con el cliente garantizando el cumplimiento de los estándares establecidos en las plantillas de configuración y en el diseño del proyecto
2. Entregar la solución al cliente a total satisfacción
3. Documentar ingeniería
----------------------------------------------------------------------------------
NM

NM Application
LB Asignada IPSA
----------------------------------------------------------------------------------


Workflow Initialization
Comments: (Ariza, Jorge) 18/02/25 19:43
Finished Step: Solicitud de alta de circuito de Terceros ICT·


This Order was automatically initiated by Order NO:8894467
Datos - IP VPN Add   **8894467*$*

Workflow Initialization
Comments: (Wilches Rivera, Lesly Tatiana) 19/02/25 18:18
Se solicita a Ufinet instalación a 5Mbps del canal en mención, Se asigna la Svlan 1341 ITX BOGOTA 2.3 BOGTCLFWNN003 - TEN GIGA 0/0/2/1
Comments: (Wilches Rivera, Lesly Tatiana) 19/02/25 18:23
Finished Step: Alta Tercero·


This Order was automatically initiated by Order NO:8894818
Activación Terceros ICT   **8894818*$*

Workflow Initialization