DKO:8716096 (8891386)

Comments: (Vallejo Caguenas, Sergio) 30/10/24 00:18 Start DokuFlow.
**** SE REALIZA ESTA DKO POSTERIOR A LA CANCELACION DE LA DKO 8661155 YA QUE SE HARA POR MEDIO DE ONNET ****

Actividad:  Se requiere realizar la instalación y puesta en marcha de un canal  VPN @10Mbps por Fibra PAP

Cliente: LEVEL3 COMMUNICATIONS,LLC
Sede: LUMEN - REDEBAN
Dirección: Cra 20 No. 33 - 15, Bogotá, DC-Bogotá, Colombia

CONTACTO CLIENTE:
N: GERMAN DEL RIO / M:jgdelrio@rbm.com.co / P: (+57) 3112867398	

REFERENCIAS:
Vista en DokuViz: O7A6_VN_81-5MZQVGX
XML: 8646691
CFS: 500400681
RFS:
RFS IP PORT: 6000314194
RFS NID: 6000314195
RFS FIBER CHAIN: 6000316530
======================
DATOS DEL ENLACE:
---------------------------
Tipo de Enlace: VPN 
Proveedor: LUMEN
Bw de Acceso: 10 Mbps.
====================== 
Actividades solicitadas: 
 
========= PLANTA EXTERNA  ==========

Por favor habilitar 1 hilo de fibra para um enlace F.O PaP en la sede del cliente.
 
Cliente: LEVEL3 COMMUNICATIONS,LLC
Sede: LUMEN - REDEBAN
Dirección: Cra 20 No. 33 - 15, Bogotá, DC-Bogotá, Colombia

========== IPSA=========

1. Para un nuevo enlace ADI, se solicita se asigne puerto Red Metro Solución F:O Pto - Pto  en nodo  según asignación de Planta Externa y asignar Vlan de la interfaz configurada..

2. Crear subinterface en PE asignado con un BW @10Mbps y Routing:

RECURSO:
---------------------
PE:  ASIGNAR
Interface: ASIGNAR
IP_WAN:  100.65.2.145 /30
VRF: 2006367599 -> confirmada por LUMEN
RD: 4658
QoS; default
Enrutamiento: BGP; # AS_BGP: 64700 - over-ride
QoS: -- DSCP		
50% E -- 16,18,20,22,24,26,28,30
50% P -- 32,34,36,38,40,46

3. Asignar ip de monitoreo para NID, y Dar de Alta RFS  

========== SDM/S&A ==========

1. Seguimiento a la instalación y puesta en marcha del canal por Fibra PAP
2. Se debe entregar a el cliente con interface Eletrical, RJ45 ya que el CPE de cliente no cuenta con interface optica -> CONFIRMADO POR CORREO LUMEN
3. Tener en cuenta que el cliente pondra el CPE.
5. Comunicarle al cliente el segmento WAN asignado y confirmar que no se traslape con un segmento usado en su red.
6. acompañar a el cliente a realizar pruebas de conectividad y saturación a nivel WAN, Verificar que alcance el BW solicitado, validar que no se presenten errores sobre todas las Interfaces.
7. Validar Routing , Conectividad WAN, LAN y Funcionalidad de Aplicaciones Cliente.
8. Entregar Informe de la actividad y actualizar ingenieria.
 
POR FAVOR LEER TODA LA DOCUMENTACION Y SI HAY ALGUNA NOVEDAD O DUDA VALIDARLO CON EL CD.
Circuit Designer : Sergio Vallejo



Workflow Initialization
Comments: (Gomez, Luis Francisco) 30/10/24 10:17
Finished Step: Asignación de SDM·

Comments: (Fernando de Almeida Anderson) 30/10/24 12:17
Finished Step: Asignación de CCM·
Comments from Subprocess 8716115


Workflow Initialization
Comments: (Palomino Pastrana, John) 14/11/24 20:32
NODO CENTRO
Comments: (Palomino Pastrana, John) 14/11/24 20:33
Finished Step: Análisis y Validación de la Información
Comments from Subprocess 8781799


Workflow Initialization
Comments: (Carlos Cardenas) 19/11/24 17:38
Finished Step: Asignación y configuración de recursos IP. Requiere recursos de Tx?
CFS: 500400681
DKO: 8661155 (8686059)
tipo_configuracion: Alta
tipo_servicio: VPN
RFS-IP-PORT: 6000314194
Cliente: LEVEL3 COMMUNICATIONS,LLC
SEDE: LUMEN-REDEBAN-81-5MZQVGX
SW: BOGTCLHCZG019
Interface SW: GigabitEthernet0/0/3
PE: psr2.bgo2
Interface PE: ae14.364
VRF: 4658-1-INOVANT-2006367599-L3VPN
Vlan Tercero: 3386
RD: 6745:11004658
SV: 364
CV: 1300
BW: 10M
WAN: 100.65.2.144/30
ASN: 64700
LB NID: 10.235.88.30                      


BOGTCLHCZG019#sh run interface GigabitEthernet0/0/3
Building configuration...

Current configuration : 927 bytes
!
interface GigabitEthernet0/0/3
 description XP019586 - LEVEL3 COMMUNICATIONS,LLC # 81-5MZQVGX [LUMEN-REDEBAN-81-5MZQVGX]
 mtu 9216
 bandwidth 10000
 no ip address
 no negotiation auto
 storm-control broadcast level 5.00
 spanning-tree portfast trunk
 spanning-tree bpdufilter enable
 service-policy output DEFAULT-OUTPUT
 service instance 4 ethernet
  description 12/LATAM/0319273/PATH - LEVEL3 COMMUNICATIONS,LLC # 81-5MZQVGX [(500400681) LUMEN-REDEBAN-81-5MZQVGX]
  encapsulation dot1q 1300
  service-policy input 6000319273
  bridge-domain 455
  mac security maximum addresses 150
  mac security violation restrict
  mac security
 !
 service instance 505 ethernet
  description NID_MGMT
  encapsulation dot1q 505
  rewrite ingress tag pop 1 symmetric
  bridge-domain 505
 !
 service instance 506 ethernet
  description NID_Y.1731
  encapsulation dot1q 506
  rewrite ingress tag pop 1 symmetric
  bridge-domain 506
 !
end

BOGTCLHCZG019#wr
Building configuration...



roci@psr2.bgo2# show interfaces ae14.364 | display set 
set interfaces ae14 unit 364 description "CUSTOMER: LEVEL3 COMMUNICATIONS,LLC (CFS:500400681)(RFS:6000314194)"
set interfaces ae14 unit 364 vlan-tags outer 0x8100.364
set interfaces ae14 unit 364 vlan-tags inner 0x8100.1300
set interfaces ae14 unit 364 family inet no-redirects
set interfaces ae14 unit 364 family inet filter input ae14.364-inet-i
set interfaces ae14 unit 364 family inet policer input ae14.364-in
set interfaces ae14 unit 364 family inet policer output ae14.364-out
set interfaces ae14 unit 364 family inet address 100.65.2.145/30

{master}[edit]
roci@psr2.bgo2# show routing-instances 4658-1-INOVANT-2006367599-L3VPN | display set    
set routing-instances 4658-1-INOVANT-2006367599-L3VPN instance-type vrf
set routing-instances 4658-1-INOVANT-2006367599-L3VPN interface ae14.364
set routing-instances 4658-1-INOVANT-2006367599-L3VPN route-distinguisher 200.186.24.218:4658
set routing-instances 4658-1-INOVANT-2006367599-L3VPN vrf-import VPN-import
set routing-instances 4658-1-INOVANT-2006367599-L3VPN vrf-import 4658-1-INOVANT-2006367599-L3VPN-import
set routing-instances 4658-1-INOVANT-2006367599-L3VPN vrf-export VPN-export
set routing-instances 4658-1-INOVANT-2006367599-L3VPN vrf-export 4658-1-INOVANT-2006367599-L3VPN-export
set routing-instances 4658-1-INOVANT-2006367599-L3VPN vrf-table-label
set routing-instances 4658-1-INOVANT-2006367599-L3VPN routing-options router-id 100.65.2.145
set routing-instances 4658-1-INOVANT-2006367599-L3VPN routing-options auto-export
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp path-selection always-compare-med
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp family inet any
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 type external
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 log-updown
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 import BGP-import
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 family inet any prefix-limit maximum 5000
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 family inet any prefix-limit teardown 90
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 family inet any prefix-limit teardown idle-timeout 120
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 export BGP-export
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 export 4658-1-LUMEN-REDEBAN-81-5MZQVGX7500400681-export
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 peer-as 64700
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 as-override
set routing-instances 4658-1-INOVANT-2006367599-L3VPN protocols bgp group LUMEN-REDEBAN-81-5MZQVGX-7500400681 neighbor 100.65.2.146
                                        
{master}[edit]
roci@psr2.bgo2# 
Comments from Subprocess 8781803


Workflow Initialization
Comments: (Palomino Pastrana, John) 27/11/24 19:32
Finished Step: Proyecto Externo
Comments from Subprocess 8827022


Workflow Initialization
Comments: (Palomino Pastrana, John) 28/11/24 18:13
SE APRUEBA ACTIVIDAD POR VALOR $250.863
Comments: (Palomino Pastrana, John) 28/11/24 18:13
Finished Step: Aprobación de intervención de Eaim·

Comments: (Palomino Pastrana, John) 13/02/25 21:09
Finished Step: Gestión de Permisos Civil

Comments: (Palomino Pastrana, John) 13/02/25 21:23
Finished Step: Tendido de Red·

Comments: (Palomino Pastrana, John) 13/02/25 23:08
PLANTA EXTERNA
PISO UBICACION DE LA TP: 1 Data center 1
TP: 08967
No DE RACK: k16
POSICION DE RACK TP: Ur 20
NODO: CENTRO
RACK: 0715
GCO: CLL 19 X CRA 14
FIBER TRAY : 37
HILO: 11
POSICION: 11

PLANTA INTERNA
RACK: 007.007
FIBER TRAY: 82
EQUIPO: BOGTCLHCZG019
PUERTO: 0/0/3
POSICION: 4
Comments: (Palomino Pastrana, John) 13/02/25 23:09
Finished Step: Empalmes de red·

Comments: (Paez, Luis Fernando) 14/02/25 10:49
***************************SDM*********************************
Agradezco nos pueda ayudar a cambiar la IP 10.235.88.30 
del NID ya esta no pertenece al mercado en el 
SW BOGTCLHCZG019.
Se encuentra IP libre 10.235.89.240 y sin asigacion en CRUD
*****************************************************************

This Order was automatically initiated by Order NO:8716096
Datos - IP VPN Add   **8716096*$*

Workflow Initialization