VRF AZUL CXV

set interfaces ge-0/2/6 unit 458 description "CUSTOMER: TRUCKS CONTROL - SERVICOS DE LOGISTICA LTDA (CFS:500380976)(RFS:6000330082)"
set interfaces ge-0/2/6 unit 458 vlan-id 458
set interfaces ge-0/2/6 unit 458 family inet no-redirects
set interfaces ge-0/2/6 unit 458 family inet filter input ge-0/2/6.458-inet-i
set interfaces ge-0/2/6 unit 458 family inet address 100.65.80.105/30

set interfaces ge-0/2/6 unit 458 family inet filter input ge-0/2/6.458-inet-i
set firewall family inet filter ge-0/2/6.458-inet-i term EF_DSCP from dscp 34
set firewall family inet filter ge-0/2/6.458-inet-i term EF_DSCP then count EF.rx-ge-0/2/6.458-inet-i
set firewall family inet filter ge-0/2/6.458-inet-i term EF_DSCP then loss-priority low
set firewall family inet filter ge-0/2/6.458-inet-i term EF_DSCP then forwarding-class EF
set firewall family inet filter ge-0/2/6.458-inet-i term AF_DSCP from dscp 26
set firewall family inet filter ge-0/2/6.458-inet-i term AF_DSCP then count AF.rx-ge-0/2/6.458-inet-i
set firewall family inet filter ge-0/2/6.458-inet-i term AF_DSCP then loss-priority low
set firewall family inet filter ge-0/2/6.458-inet-i term AF_DSCP then forwarding-class AF
set firewall family inet filter ge-0/2/6.458-inet-i term BE then count BE.rx-ge-0/2/6.458-inet-i
set firewall family inet filter ge-0/2/6.458-inet-i term BE then loss-priority low
set firewall family inet filter ge-0/2/6.458-inet-i term BE then forwarding-class BE

set policy-options policy-statement 00/VPXX/002125/LUMN-export term DEFAULT then default-action reject
set policy-options policy-statement 00/VPXX/002125/LUMN-export term L3VPN then community add 00/VPXX/002125/LUMN-mesh
set policy-options policy-statement 00/VPXX/002125/LUMN-export term L3VPN then default-action accept
set policy-options policy-statement 00/VPXX/002125/LUMN-import term L3VPN from community 00/VPXX/002125/LUMN-mesh
set policy-options policy-statement 00/VPXX/002125/LUMN-import term L3VPN then accept
set policy-options policy-statement 00/VPXX/002125/LUMN-import term final then reject
set policy-options policy-statement 00/VPXX/002125/LUMN-500380976-export then accept
set policy-options community 00/VPXX/002125/LUMN-mesh members target:6745:110056934

set routing-instances 00/VPXX/002125/LUMN instance-type vrf
set routing-instances 00/VPXX/002125/LUMN interface ge-0/2/6.458
set routing-instances 00/VPXX/002125/LUMN route-distinguisher 200.186.24.219:56934
set routing-instances 00/VPXX/002125/LUMN vrf-import VPN-import
set routing-instances 00/VPXX/002125/LUMN vrf-import 00/VPXX/002125/LUMN-import
set routing-instances 00/VPXX/002125/LUMN vrf-export VPN-export
set routing-instances 00/VPXX/002125/LUMN vrf-export 00/VPXX/002125/LUMN-export
set routing-instances 00/VPXX/002125/LUMN vrf-table-label
set routing-instances 00/VPXX/002125/LUMN routing-options router-id 100.65.80.105
set routing-instances 00/VPXX/002125/LUMN routing-options auto-export


set routing-instances 00/VPXX/002125/LUMN protocols bgp path-selection always-compare-med
set routing-instances 00/VPXX/002125/LUMN protocols bgp family inet any
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 type external
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 log-updown
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 import iMPLS-impsat-import
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 family inet unicast loops 10
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 family inet any prefix-limit maximum 5000
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 family inet any prefix-limit teardown 90
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 family inet any prefix-limit teardown idle-timeout 120
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 export BGP-export
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 export 00/VPXX/002125/LUMN-500380976-export
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 peer-as 6140
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 neighbor 100.65.80.106 local-as 6745
set routing-instances 00/VPXX/002125/LUMN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 neighbor 100.65.80.106 local-as alias

VRF GRIS CXV


set interfaces ge-0/2/5 unit 458 description "CUSTOMER: TRUCKS CONTROL - SERVICOS DE LOGISTICA LTDA (CFS:500380976)(RFS:6000330849)"
set interfaces ge-0/2/5 unit 458 vlan-id 458
set interfaces ge-0/2/5 unit 458 family inet no-redirects
set interfaces ge-0/2/5 unit 458 family inet address 100.65.80.106/30

set policy-options policy-statement 4118-2-ONIXSAT-L3VPN-L3VPN_export term bgp-static-direct-export-RT from protocol static
set policy-options policy-statement 4118-2-ONIXSAT-L3VPN-L3VPN_export term bgp-static-direct-export-RT from protocol bgp
set policy-options policy-statement 4118-2-ONIXSAT-L3VPN-L3VPN_export term bgp-static-direct-export-RT from protocol direct
set policy-options policy-statement 4118-2-ONIXSAT-L3VPN-L3VPN_export term bgp-static-direct-export-RT then community add RT-4118-2-ONIXSAT-L3VPN-L3VPN_export
set policy-options policy-statement 4118-2-ONIXSAT-L3VPN-L3VPN_export term bgp-static-direct-export-RT then accept
set policy-options policy-statement 4118-2-ONIXSAT-L3VPN-L3VPN_export term reject-all then reject
set policy-options policy-statement 4118-2-ONIXSAT-L3VPN-L3VPN_import term import from community RT-4118-2-ONIXSAT-L3VPN-L3VPN_import
set policy-options policy-statement 4118-2-ONIXSAT-L3VPN-L3VPN_import term import then accept
set policy-options policy-statement 4118-2-ONIXSAT-L3VPN-L3VPN_import term reject-all then reject
set policy-options community RT-4118-2-ONIXSAT-L3VPN-L3VPN_export members target:20363:1101454
set policy-options community RT-4118-2-ONIXSAT-L3VPN-L3VPN_import members target:20363:1101454

set routing-instances 4118-2-ONIXSAT-L3VPN instance-type vrf
set routing-instances 4118-2-ONIXSAT-L3VPN interface ge-0/2/5.458
set routing-instances 4118-2-ONIXSAT-L3VPN route-distinguisher 20363:1101454
set routing-instances 4118-2-ONIXSAT-L3VPN vrf-import 4118-2-ONIXSAT-L3VPN-L3VPN_import
set routing-instances 4118-2-ONIXSAT-L3VPN vrf-export 4118-2-ONIXSAT-L3VPN-L3VPN_export
set routing-instances 4118-2-ONIXSAT-L3VPN vrf-table-label
set routing-instances 4118-2-ONIXSAT-L3VPN routing-options router-id 100.65.80.106
set routing-instances 4118-2-ONIXSAT-L3VPN routing-options maximum-prefixes 2500
set routing-instances 4118-2-ONIXSAT-L3VPN routing-options maximum-prefixes threshold 95
set routing-instances 4118-2-ONIXSAT-L3VPN routing-options auto-export

set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 type external
set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 import NNI-FORMER_IMPSAT-import
set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 family inet any prefix-limit maximum 5000
set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 family inet any prefix-limit teardown 90
set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 family inet any prefix-limit teardown idle-timeout 120
set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 family inet any loops 10
set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 export NNI-FORMER_IMPSAT-export
set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 peer-as 6745
set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 local-as 6140
set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 local-as private
set routing-instances 4118-2-ONIXSAT-L3VPN protocols bgp group GX-IMPSAT-NNI-LEVEL3-500380976 neighbor 100.65.80.105
